package stores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/models"
)

// GetStoresReferencePickupLocationsReader is a Reader for the GetStoresReferencePickupLocations structure.
type GetStoresReferencePickupLocationsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStoresReferencePickupLocationsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetStoresReferencePickupLocationsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetStoresReferencePickupLocationsOK creates a GetStoresReferencePickupLocationsOK with default headers values
func NewGetStoresReferencePickupLocationsOK() *GetStoresReferencePickupLocationsOK {
	return &GetStoresReferencePickupLocationsOK{}
}

/*GetStoresReferencePickupLocationsOK handles this case with default header values.

Status 200
*/
type GetStoresReferencePickupLocationsOK struct {
	Payload *models.PickupLocationsPaginator
}

func (o *GetStoresReferencePickupLocationsOK) Error() string {
	return fmt.Sprintf("[GET /stores/{reference}/pickup_locations][%d] getStoresReferencePickupLocationsOK  %+v", 200, o.Payload)
}

func (o *GetStoresReferencePickupLocationsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PickupLocationsPaginator)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
