package stores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetStoresReferenceParams creates a new GetStoresReferenceParams object
// with the default values initialized.
func NewGetStoresReferenceParams() *GetStoresReferenceParams {

	return &GetStoresReferenceParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetStoresReferenceParamsWithTimeout creates a new GetStoresReferenceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetStoresReferenceParamsWithTimeout(timeout time.Duration) *GetStoresReferenceParams {

	return &GetStoresReferenceParams{

		timeout: timeout,
	}
}

// NewGetStoresReferenceParamsWithContext creates a new GetStoresReferenceParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetStoresReferenceParamsWithContext(ctx context.Context) *GetStoresReferenceParams {

	return &GetStoresReferenceParams{

		Context: ctx,
	}
}

/*GetStoresReferenceParams contains all the parameters to send to the API endpoint
for the get stores reference operation typically these are written to a http.Request
*/
type GetStoresReferenceParams struct {
	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the get stores reference params
func (o *GetStoresReferenceParams) WithTimeout(timeout time.Duration) *GetStoresReferenceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get stores reference params
func (o *GetStoresReferenceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get stores reference params
func (o *GetStoresReferenceParams) WithContext(ctx context.Context) *GetStoresReferenceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get stores reference params
func (o *GetStoresReferenceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WriteToRequest writes these params to a swagger request
func (o *GetStoresReferenceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
