package stores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/models"
)

// GetStoresReader is a Reader for the GetStores structure.
type GetStoresReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStoresReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetStoresOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetStoresOK creates a GetStoresOK with default headers values
func NewGetStoresOK() *GetStoresOK {
	return &GetStoresOK{}
}

/*GetStoresOK handles this case with default header values.

Status 200
*/
type GetStoresOK struct {
	Payload *models.StoresPaginator
}

func (o *GetStoresOK) Error() string {
	return fmt.Sprintf("[GET /stores][%d] getStoresOK  %+v", 200, o.Payload)
}

func (o *GetStoresOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StoresPaginator)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
