package stores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/models"
)

// GetStoresReferenceReader is a Reader for the GetStoresReference structure.
type GetStoresReferenceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStoresReferenceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetStoresReferenceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetStoresReferenceOK creates a GetStoresReferenceOK with default headers values
func NewGetStoresReferenceOK() *GetStoresReferenceOK {
	return &GetStoresReferenceOK{}
}

/*GetStoresReferenceOK handles this case with default header values.

Status 200
*/
type GetStoresReferenceOK struct {
	Payload *models.Store
}

func (o *GetStoresReferenceOK) Error() string {
	return fmt.Sprintf("[GET /stores/{reference)][%d] getStoresReferenceOK  %+v", 200, o.Payload)
}

func (o *GetStoresReferenceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Store)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
