package stores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new stores API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for stores API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetStores lists stores

Returns all available stores.
*/
func (a *Client) GetStores(params *GetStoresParams, authInfo runtime.ClientAuthInfoWriter) (*GetStoresOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStoresParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetStores",
		Method:             "GET",
		PathPattern:        "/stores",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetStoresReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetStoresOK), nil

}

/*
GetStoresReference gets store by ID or GUID

Returns one store based on an ID or GUID.
*/
func (a *Client) GetStoresReference(params *GetStoresReferenceParams, authInfo runtime.ClientAuthInfoWriter) (*GetStoresReferenceOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStoresReferenceParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetStoresReference",
		Method:             "GET",
		PathPattern:        "/stores/{reference)",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetStoresReferenceReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetStoresReferenceOK), nil

}

/*
GetStoresReferencePickupLocations lists pickup locations for store s by ID s or GUID s

Returns the pickup locations attached to a store based on a single store ID or GUID.
*/
func (a *Client) GetStoresReferencePickupLocations(params *GetStoresReferencePickupLocationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetStoresReferencePickupLocationsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStoresReferencePickupLocationsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetStoresReferencePickupLocations",
		Method:             "GET",
		PathPattern:        "/stores/{reference}/pickup_locations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetStoresReferencePickupLocationsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetStoresReferencePickupLocationsOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
