package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// Article article
// swagger:model Article
type Article struct {

	// Name or short description about the article
	Description string `json:"description,omitempty"`

	// Total price (including tax) in cents, multiplied by quantity
	Price int32 `json:"price,omitempty"`

	// Number of articles
	Quantity int32 `json:"quantity,omitempty"`

	// Retailers article reference (article id)
	RetailerReferenceID string `json:"retailer_reference_id,omitempty"`

	// Percentage of tax rate, multiplied by 100 and provided as an integer. (ex: 2500 for 25%)
	VatPercentage int32 `json:"vat_percentage,omitempty"`
}

// Validate validates this article
func (m *Article) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
