package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// CheckoutItem checkout item
// swagger:model CheckoutItem
type CheckoutItem struct {

	// Article amount in cents incl. VAT (integer)
	Amount int32 `json:"amount,omitempty"`

	// urb-it internal item ID (integer)
	ID int32 `json:"id,omitempty"`

	// Article name
	Name string `json:"name,omitempty"`

	// Retailer article reference ID
	ReferenceID string `json:"reference_id,omitempty"`

	// “Product” or “DeliveryFee” or “Voucher”
	Type string `json:"type,omitempty"`

	// Article VAT rate in cents (percentage, integer)
	VatRate int32 `json:"vat_rate,omitempty"`
}

// Validate validates this checkout item
func (m *CheckoutItem) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
