package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Checkout checkout
// swagger:model Checkout
type Checkout struct {

	// List of selected articles
	Articles []*Article `json:"articles,omitempty"`

	// The url to return to in case the user cancels the checkout
	// Required: true
	CancelURL *string `json:"cancel_url"`

	// ISO4217 standard, Both numeric and upper case letter codes are accepted
	// Required: true
	Currency *string `json:"currency"`

	// Language as two-letter ISO 639‑1 code
	Language string `json:"language,omitempty"`

	// External order or reference number, usually an order id
	RetailerReferenceID string `json:"retailer_reference_id,omitempty"`

	// The url to return to after successful transaction
	// Required: true
	ReturnURL *string `json:"return_url"`
}

// Validate validates this checkout
func (m *Checkout) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateArticles(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCancelURL(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCurrency(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateReturnURL(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Checkout) validateArticles(formats strfmt.Registry) error {

	if swag.IsZero(m.Articles) { // not required
		return nil
	}

	for i := 0; i < len(m.Articles); i++ {

		if swag.IsZero(m.Articles[i]) { // not required
			continue
		}

		if m.Articles[i] != nil {

			if err := m.Articles[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *Checkout) validateCancelURL(formats strfmt.Registry) error {

	if err := validate.Required("cancel_url", "body", m.CancelURL); err != nil {
		return err
	}

	return nil
}

func (m *Checkout) validateCurrency(formats strfmt.Registry) error {

	if err := validate.Required("currency", "body", m.Currency); err != nil {
		return err
	}

	return nil
}

func (m *Checkout) validateReturnURL(formats strfmt.Registry) error {

	if err := validate.Required("return_url", "body", m.ReturnURL); err != nil {
		return err
	}

	return nil
}
