package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// CheckoutStatus checkout status
// swagger:model CheckoutStatus
type CheckoutStatus struct {

	// consumer
	Consumer *Consumer `json:"Consumer,omitempty"`

	// delivery
	Delivery *Delivery `json:"Delivery,omitempty"`

	// All order articles
	CheckoutItems []*CheckoutItem `json:"checkout_items,omitempty"`

	// Status of the order
	//
	// CREATED = The checkout is successfully initialized
	// READY = Customer has entered payment details
	// COMPLETE = Customer has completed the purchase
	// FAILED = The purchase failed due to technical issues
	CheckoutStatus string `json:"checkout_status,omitempty"`

	// urb-it delivery code for tracking the delivery
	DeliveryCode string `json:"delivery_code,omitempty"`

	// The expected date and time of the delivery (e.g. “2016-01-21T04:00:00”)
	DeliveryExpectedAt string `json:"delivery_expected_at,omitempty"`

	// delivery type
	DeliveryType DeliveryType `json:"delivery_type,omitempty"`

	// Indicates if the order is a gift
	Gift *bool `json:"gift,omitempty"`

	// urb-it internal order number (integer)
	OrderNumber float64 `json:"order_number,omitempty"`

	// payment method info
	PaymentMethodInfo *PaymentMethodInfo `json:"payment_method_info,omitempty"`

	// Order number from the retailer
	RetailerReferenceID string `json:"retailer_reference_id,omitempty"`

	// store id
	StoreID GUID `json:"store_id,omitempty"`

	// Total order amount in cents incl. VAT (integer)
	TotalAmount int32 `json:"total_amount,omitempty"`

	// Total order amount in cents excl. VAT (integer)
	TotalAmountExclVat int32 `json:"total_amount_excl_vat,omitempty"`

	// Message to the urber
	UrberMessage string `json:"urber_message,omitempty"`
}

// Validate validates this checkout status
func (m *CheckoutStatus) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateConsumer(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDelivery(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCheckoutItems(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePaymentMethodInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CheckoutStatus) validateConsumer(formats strfmt.Registry) error {

	if swag.IsZero(m.Consumer) { // not required
		return nil
	}

	if m.Consumer != nil {

		if err := m.Consumer.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *CheckoutStatus) validateDelivery(formats strfmt.Registry) error {

	if swag.IsZero(m.Delivery) { // not required
		return nil
	}

	if m.Delivery != nil {

		if err := m.Delivery.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *CheckoutStatus) validateCheckoutItems(formats strfmt.Registry) error {

	if swag.IsZero(m.CheckoutItems) { // not required
		return nil
	}

	for i := 0; i < len(m.CheckoutItems); i++ {

		if swag.IsZero(m.CheckoutItems[i]) { // not required
			continue
		}

		if m.CheckoutItems[i] != nil {

			if err := m.CheckoutItems[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *CheckoutStatus) validateDeliveryType(formats strfmt.Registry) error {

	if swag.IsZero(m.DeliveryType) { // not required
		return nil
	}

	if err := m.DeliveryType.Validate(formats); err != nil {
		return err
	}

	return nil
}

func (m *CheckoutStatus) validatePaymentMethodInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethodInfo) { // not required
		return nil
	}

	if m.PaymentMethodInfo != nil {

		if err := m.PaymentMethodInfo.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
