package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// DeliveryValidation delivery validation
// swagger:model DeliveryValidation
type DeliveryValidation struct {

	// The list of articles that should be delivered.
	// Required: true
	Articles []*Article `json:"articles"`

	// The expected date and time of the delivery.
	//
	// By default the API datetime input uses Universal Time Coordinated (UTC). To offset the UTC, use plus or minus 00:00 in your API call.
	// This allows you to input times in a different time zone; however, this does not modify the output times, which are always UTC.
	//
	// *Example: If the specified Delivery type is OneHour = 1 we expect the value to be one hour (59-60 minutes) from from when the order was received.*
	//
	// *Example: If the specified Delivery type is Specific = 2 we expect the date and time specified by the end user. This should be at least one hour in the future.*
	//
	// *Important: Opening hours can be configured in the Retailer Portal. If set, delivery date and time will be validated against those hours.*
	//
	// *Important: If no opening hours configured in Retailer Portal, no opening hours validation will be made. We assume that the expected delivery date is validated against the retailers opening hours at the client.
	// The pickup location is open at least one hour before the specified date and time.*
	DeliveryExpectedAt string `json:"delivery_expected_at,omitempty"`

	// delivery type
	// Required: true
	DeliveryType DeliveryType `json:"delivery_type"`

	// pickup location
	PickupLocation *PickupLocation `json:"pickup_location,omitempty"`

	// The postal code of the end user. This is used in conjunction with the position of the selected pickup location to verify if a delivery is possible.
	//
	// Maximum of 20 characters.
	//
	// Allowed characters: Numerals "0" to "9", Upper & lower case letters of the ISO basic Latin alphabet, Spaces, hyphens
	// Required: true
	PostalCode *string `json:"postal_code"`

	// store location
	StoreLocation *StoreLocation `json:"store_location,omitempty"`
}

// Validate validates this delivery validation
func (m *DeliveryValidation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateArticles(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePickupLocation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePostalCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStoreLocation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *DeliveryValidation) validateArticles(formats strfmt.Registry) error {

	if err := validate.Required("articles", "body", m.Articles); err != nil {
		return err
	}

	for i := 0; i < len(m.Articles); i++ {

		if swag.IsZero(m.Articles[i]) { // not required
			continue
		}

		if m.Articles[i] != nil {

			if err := m.Articles[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *DeliveryValidation) validateDeliveryType(formats strfmt.Registry) error {

	if err := m.DeliveryType.Validate(formats); err != nil {
		return err
	}

	return nil
}

func (m *DeliveryValidation) validatePickupLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.PickupLocation) { // not required
		return nil
	}

	if m.PickupLocation != nil {

		if err := m.PickupLocation.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *DeliveryValidation) validatePostalCode(formats strfmt.Registry) error {

	if err := validate.Required("postal_code", "body", m.PostalCode); err != nil {
		return err
	}

	return nil
}

func (m *DeliveryValidation) validateStoreLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.StoreLocation) { // not required
		return nil
	}

	if m.StoreLocation != nil {

		if err := m.StoreLocation.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
