package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// DeliveryType delivery type
// swagger:model DeliveryType
type DeliveryType string

const (
	DeliveryTypeOnehour  DeliveryType = "Onehour"
	DeliveryTypeSpecific DeliveryType = "Specific"
)

// for schema
var deliveryTypeEnum []interface{}

func (m DeliveryType) validateDeliveryTypeEnum(path, location string, value DeliveryType) error {
	if deliveryTypeEnum == nil {
		var res []DeliveryType
		if err := json.Unmarshal([]byte(`["Onehour","Specific"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			deliveryTypeEnum = append(deliveryTypeEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, deliveryTypeEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this delivery type
func (m DeliveryType) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateDeliveryTypeEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
