package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// Delivery delivery
// swagger:model Delivery
type Delivery struct {

	// Delivery City
	City string `json:"city,omitempty"`

	// Receivers first name (Can be same as consumer)
	FirstName string `json:"first_name,omitempty"`

	// Receivers last name (Can be same as consumer)
	LastName string `json:"last_name,omitempty"`

	// Receivers phone number (Can be same as consumer)
	PhoneNumber string `json:"phone_number,omitempty"`

	// Delivery Postal Code
	PostalCode string `json:"postal_code,omitempty"`

	// Delivery street address
	Street string `json:"street,omitempty"`
}

// Validate validates this delivery
func (m *Delivery) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
