package models

import "github.com/go-openapi/strfmt"

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// GUID GUID
// swagger:model GUID
type GUID string

// Validate validates this GUID
func (m GUID) Validate(formats strfmt.Registry) error {
	return nil
}
