package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// InvalidProperty invalid property
// swagger:model InvalidProperty
type InvalidProperty struct {

	// member name
	MemberName string `json:"member_name,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this invalid property
func (m *InvalidProperty) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
