package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// LocationOutsideDeliveryZone location outside delivery zone
// swagger:model LocationOutsideDeliveryZone
type LocationOutsideDeliveryZone struct {

	// RET-002
	Code string `json:"code,omitempty"`

	// The delivery location is located outside of the Urb-it availability zone.
	DeveloperMessage string `json:"developer_message,omitempty"`

	// The delivery location is located outside of the Urb-it availability zone.
	Message string `json:"message,omitempty"`

	// null
	MoreInfo string `json:"more_info,omitempty"`

	// 404
	Status int32 `json:"status,omitempty"`
}

// Validate validates this location outside delivery zone
func (m *LocationOutsideDeliveryZone) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
