package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Order order
// swagger:model Order
type Order struct {

	// The list of articles that should be delivered.
	// Required: true
	Articles []*Article `json:"articles"`

	// beneficiary
	Beneficiary *Consumer `json:"beneficiary,omitempty"`

	// consumer
	// Required: true
	Consumer *Consumer `json:"consumer"`

	// The expected date and time of the delivery.
	//
	// By default the API datetime input uses Universal Time Coordinated (UTC). To offset the UTC, use plus or minus 00:00 in your API call.
	// This allows you to input times in a different time zone; however, this does not modify the output times, which are always UTC.
	// Required: true
	DeliveryExpectedAt *string `json:"delivery_expected_at"`

	// delivery type
	// Required: true
	DeliveryType DeliveryType `json:"delivery_type"`

	// order direction
	// Required: true
	OrderDirection OrderDirection `json:"order_direction"`

	// Set to true, if the consumer wants the beneficiary person to confirm the delivery.
	// Required: true
	RequireDeliveryConfirmation bool `json:"require_delivery_confirmation"`

	// Does the consumer have to show an id-card when the order is handed-over.
	RequireIDCard *bool `json:"require_id_card,omitempty"`

	// Retailer reference for the order
	// Most likely the retailer order identifier
	// Required: true
	RetailerReferenceID *string `json:"retailer_reference_id"`

	// store location
	// Required: true
	StoreLocation *StoreLocation `json:"store_location"`

	// total amount
	// Required: true
	TotalAmount Decimal `json:"total_amount"`

	// total amount excl vat
	// Required: true
	TotalAmountExclVat Decimal `json:"total_amount_excl_vat"`
}

// Validate validates this order
func (m *Order) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateArticles(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateBeneficiary(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateConsumer(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryExpectedAt(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOrderDirection(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateRequireDeliveryConfirmation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateRetailerReferenceID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStoreLocation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateTotalAmount(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateTotalAmountExclVat(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Order) validateArticles(formats strfmt.Registry) error {

	if err := validate.Required("articles", "body", m.Articles); err != nil {
		return err
	}

	for i := 0; i < len(m.Articles); i++ {

		if swag.IsZero(m.Articles[i]) { // not required
			continue
		}

		if m.Articles[i] != nil {

			if err := m.Articles[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *Order) validateBeneficiary(formats strfmt.Registry) error {

	if swag.IsZero(m.Beneficiary) { // not required
		return nil
	}

	if m.Beneficiary != nil {

		if err := m.Beneficiary.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *Order) validateConsumer(formats strfmt.Registry) error {

	if err := validate.Required("consumer", "body", m.Consumer); err != nil {
		return err
	}

	if m.Consumer != nil {

		if err := m.Consumer.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *Order) validateDeliveryExpectedAt(formats strfmt.Registry) error {

	if err := validate.Required("delivery_expected_at", "body", m.DeliveryExpectedAt); err != nil {
		return err
	}

	return nil
}

func (m *Order) validateDeliveryType(formats strfmt.Registry) error {

	if err := m.DeliveryType.Validate(formats); err != nil {
		return err
	}

	return nil
}

func (m *Order) validateOrderDirection(formats strfmt.Registry) error {

	return nil
}

func (m *Order) validateRequireDeliveryConfirmation(formats strfmt.Registry) error {

	if err := validate.Required("require_delivery_confirmation", "body", bool(m.RequireDeliveryConfirmation)); err != nil {
		return err
	}

	return nil
}

func (m *Order) validateRetailerReferenceID(formats strfmt.Registry) error {

	if err := validate.Required("retailer_reference_id", "body", m.RetailerReferenceID); err != nil {
		return err
	}

	return nil
}

func (m *Order) validateStoreLocation(formats strfmt.Registry) error {

	if err := validate.Required("store_location", "body", m.StoreLocation); err != nil {
		return err
	}

	if m.StoreLocation != nil {

		if err := m.StoreLocation.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *Order) validateTotalAmount(formats strfmt.Registry) error {

	return nil
}

func (m *Order) validateTotalAmountExclVat(formats strfmt.Registry) error {

	return nil
}
