package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// OrderItem order item
// swagger:model OrderItem
type OrderItem struct {

	// id
	ID int32 `json:"id,omitempty"`

	// item description
	ItemDescription string `json:"item_description,omitempty"`

	// pickup ready
	PickupReady *bool `json:"pickup_ready,omitempty"`

	// quantity
	Quantity int32 `json:"quantity,omitempty"`

	// retailer reference id
	RetailerReferenceID string `json:"retailer_reference_id,omitempty"`

	// user id
	UserID int32 `json:"user_id,omitempty"`
}

// Validate validates this order item
func (m *OrderItem) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
