package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// OrderDirection "StoreToConsumer"
// Specifies an order from a store to a consumer.
//
// "ConsumerToStore"
// Specifies an order from a consumer to a store.
// swagger:model OrderDirection
type OrderDirection interface{}
