package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// OrderValidated order validated
// swagger:model OrderValidated
type OrderValidated struct {

	// The articles included in the actual order.
	Articles []*Article `json:"articles,omitempty"`

	// Returns the expected delivery date and time. Wrapped as string.
	DeliveryExpectedAt string `json:"delivery_expected_at,omitempty"`

	// delivery type
	DeliveryType string `json:"delivery_type,omitempty"`

	// pickup location
	PickupLocation *PickupLocation `json:"pickup_location,omitempty"`

	// Returns the postal code for the given order.
	PostalCode string `json:"postal_code,omitempty"`
}

// Validate validates this order validated
func (m *OrderValidated) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateArticles(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePickupLocation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OrderValidated) validateArticles(formats strfmt.Registry) error {

	if swag.IsZero(m.Articles) { // not required
		return nil
	}

	for i := 0; i < len(m.Articles); i++ {

		if swag.IsZero(m.Articles[i]) { // not required
			continue
		}

		if m.Articles[i] != nil {

			if err := m.Articles[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

var orderValidatedTypeDeliveryTypePropEnum []interface{}

const (
	orderValidatedDeliveryTypeOnehour  string = "onehour"
	orderValidatedDeliveryTypeSpecific string = "specific"
)

// prop value enum
func (m *OrderValidated) validateDeliveryTypeEnum(path, location string, value string) error {
	if orderValidatedTypeDeliveryTypePropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["onehour","specific"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			orderValidatedTypeDeliveryTypePropEnum = append(orderValidatedTypeDeliveryTypePropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, orderValidatedTypeDeliveryTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *OrderValidated) validateDeliveryType(formats strfmt.Registry) error {

	if swag.IsZero(m.DeliveryType) { // not required
		return nil
	}

	// value enum
	if err := m.validateDeliveryTypeEnum("delivery_type", "body", m.DeliveryType); err != nil {
		return err
	}

	return nil
}

func (m *OrderValidated) validatePickupLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.PickupLocation) { // not required
		return nil
	}

	if m.PickupLocation != nil {

		if err := m.PickupLocation.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
