package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// OrderCreated order created
// swagger:model OrderCreated
type OrderCreated struct {

	// Timestamp of when order was created.
	CreatedAt string `json:"created_at,omitempty"`

	// delivery
	Delivery *OrderDelivery `json:"delivery,omitempty"`

	// Timestamp of when order was last modified.
	ModifiedAt string `json:"modified_at,omitempty"`

	// order consumer
	OrderConsumer *Address `json:"order_consumer,omitempty"`

	// order id
	OrderID GUID `json:"order_id,omitempty"`

	// order items
	OrderItems *OrderItem `json:"order_items,omitempty"`

	// The order number of the created order.
	OrderNumber float64 `json:"order_number,omitempty"`

	// order type
	OrderType OrderType `json:"order_type,omitempty"`

	// pickup location
	PickupLocation *PickupLocation `json:"pickup_location,omitempty"`

	// A string representation of the reference_id for the give order.
	ReferenceID string `json:"reference_id,omitempty"`

	// total amount excl vat
	TotalAmountExclVat Decimal `json:"total_amount_excl_vat,omitempty"`
}

// Validate validates this order created
func (m *OrderCreated) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDelivery(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOrderConsumer(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOrderItems(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePickupLocation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OrderCreated) validateDelivery(formats strfmt.Registry) error {

	if swag.IsZero(m.Delivery) { // not required
		return nil
	}

	if m.Delivery != nil {

		if err := m.Delivery.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *OrderCreated) validateOrderConsumer(formats strfmt.Registry) error {

	if swag.IsZero(m.OrderConsumer) { // not required
		return nil
	}

	if m.OrderConsumer != nil {

		if err := m.OrderConsumer.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *OrderCreated) validateOrderItems(formats strfmt.Registry) error {

	if swag.IsZero(m.OrderItems) { // not required
		return nil
	}

	if m.OrderItems != nil {

		if err := m.OrderItems.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *OrderCreated) validatePickupLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.PickupLocation) { // not required
		return nil
	}

	if m.PickupLocation != nil {

		if err := m.PickupLocation.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
