package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// PaymentMethodInfo payment method info
// swagger:model PaymentMethodInfo
type PaymentMethodInfo struct {

	// Card control number
	ControlDigits string `json:"control_digits,omitempty"`

	// Type of payment (Currently only supports card)
	Type string `json:"type,omitempty"`
}

// Validate validates this payment method info
func (m *PaymentMethodInfo) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
