package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// PickupLocation pickup location
// swagger:model PickupLocation
type PickupLocation struct {

	// id
	ID GUID `json:"id,omitempty"`
}

// Validate validates this pickup location
func (m *PickupLocation) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
