package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// PostalCodeValidation postal code validation
// swagger:model PostalCodeValidation
type PostalCodeValidation struct {

	// The postalcode that will be matched to determine if valid.
	// Required: true
	PostalCode *string `json:"postal_code"`
}

// Validate validates this postal code validation
func (m *PostalCodeValidation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePostalCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PostalCodeValidation) validatePostalCode(formats strfmt.Registry) error {

	if err := validate.Required("postal_code", "body", m.PostalCode); err != nil {
		return err
	}

	return nil
}
