package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// PostalCodeValidated postal code validated
// swagger:model PostalCodeValidated
type PostalCodeValidated struct {

	// postal code
	PostalCode string `json:"postal_code,omitempty"`
}

// Validate validates this postal code validated
func (m *PostalCodeValidated) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
