package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// ReferenceIDConflict reference Id conflict
// swagger:model ReferenceIdConflict
type ReferenceIDConflict struct {

	// "409"
	Code string `json:"code,omitempty"`

	// Reference id already created
	DeveloperMessage string `json:"developer_message,omitempty"`

	// Reference id already created
	Message string `json:"message,omitempty"`

	// 409
	Status string `json:"status,omitempty"`
}

// Validate validates this reference Id conflict
func (m *ReferenceIDConflict) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
