package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// RetailerNotConfigured retailer not configured
// swagger:model RetailerNotConfigured
type RetailerNotConfigured struct {

	// "403"
	Code string `json:"code,omitempty"`

	// Retailer is not configured to use click&get
	DeveloperMessage string `json:"developer_message,omitempty"`

	// Retailer is not configured to use click&get
	Message string `json:"message,omitempty"`

	// 403
	Status string `json:"status,omitempty"`
}

// Validate validates this retailer not configured
func (m *RetailerNotConfigured) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
