package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// StoreLocation store location
// swagger:model StoreLocation
type StoreLocation struct {

	// id
	ID GUID `json:"id,omitempty"`
}

// Validate validates this store location
func (m *StoreLocation) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
