package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// Unauthorized unauthorized
// swagger:model Unauthorized
type Unauthorized struct {

	// Unauthorized
	Code string `json:"code,omitempty"`

	// The provided HMAC signature from the client did not match the one on the server.
	DeveloperMessage string `json:"developer_message,omitempty"`

	// HMAC authorization failed.
	Message string `json:"message,omitempty"`

	// 401
	Status string `json:"status,omitempty"`
}

// Validate validates this unauthorized
func (m *Unauthorized) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
