package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// UrbningHours urbning hours
// swagger:model UrbningHours
type UrbningHours struct {

	// If this parameter is returned as true, the store is closed between the given hours.
	Closed *bool `json:"closed,omitempty"`

	// The given date
	Date string `json:"date,omitempty"`

	// Day of week as integer
	DayOfWeekInt int32 `json:"day_of_week_int,omitempty"`

	// Day of week as string
	DayOfWeekString string `json:"day_of_week_string,omitempty"`

	// First avaliable time for urbning
	FirstUrbSpecific string `json:"first_urb_specific,omitempty"`

	// Indicates from the time the store opening hours start.
	From string `json:"from,omitempty"`

	// Last avaliable time for now urbning
	LastUrbNow string `json:"last_urb_now,omitempty"`

	// Last avaliable time for urbning
	LastUrbSpecific string `json:"last_urb_specific,omitempty"`

	// Opening delay in minutes
	Offset int32 `json:"offset,omitempty"`

	// Indicates what date and time the indicated opening hours end. Together with from this shows a timespan in between the store is open or closed.
	To string `json:"to,omitempty"`
}

// Validate validates this urbning hours
func (m *UrbningHours) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
