package checkouts

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new checkouts API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for checkouts API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetCheckoutsReferenceIDReferenceID gets checkout status
*/
func (a *Client) GetCheckoutsReferenceIDReferenceID(params *GetCheckoutsReferenceIDReferenceIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetCheckoutsReferenceIDReferenceIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetCheckoutsReferenceIDReferenceIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetCheckoutsReferenceIDReferenceID",
		Method:             "GET",
		PathPattern:        "/checkouts/reference-id/{referenceId}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetCheckoutsReferenceIDReferenceIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetCheckoutsReferenceIDReferenceIDOK), nil

}

/*
PostCheckouts creates click and get checkout
*/
func (a *Client) PostCheckouts(params *PostCheckoutsParams, authInfo runtime.ClientAuthInfoWriter) (*PostCheckoutsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostCheckoutsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostCheckouts",
		Method:             "POST",
		PathPattern:        "/checkouts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostCheckoutsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostCheckoutsCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
