package checkouts

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// GetCheckoutsReferenceIDReferenceIDReader is a Reader for the GetCheckoutsReferenceIDReferenceID structure.
type GetCheckoutsReferenceIDReferenceIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCheckoutsReferenceIDReferenceIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetCheckoutsReferenceIDReferenceIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetCheckoutsReferenceIDReferenceIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetCheckoutsReferenceIDReferenceIDOK creates a GetCheckoutsReferenceIDReferenceIDOK with default headers values
func NewGetCheckoutsReferenceIDReferenceIDOK() *GetCheckoutsReferenceIDReferenceIDOK {
	return &GetCheckoutsReferenceIDReferenceIDOK{}
}

/*GetCheckoutsReferenceIDReferenceIDOK handles this case with default header values.

Status 200
*/
type GetCheckoutsReferenceIDReferenceIDOK struct {
	Payload *models.CheckoutStatus
}

func (o *GetCheckoutsReferenceIDReferenceIDOK) Error() string {
	return fmt.Sprintf("[GET /checkouts/reference-id/{referenceId}][%d] getCheckoutsReferenceIdReferenceIdOK  %+v", 200, o.Payload)
}

func (o *GetCheckoutsReferenceIDReferenceIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CheckoutStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCheckoutsReferenceIDReferenceIDUnauthorized creates a GetCheckoutsReferenceIDReferenceIDUnauthorized with default headers values
func NewGetCheckoutsReferenceIDReferenceIDUnauthorized() *GetCheckoutsReferenceIDReferenceIDUnauthorized {
	return &GetCheckoutsReferenceIDReferenceIDUnauthorized{}
}

/*GetCheckoutsReferenceIDReferenceIDUnauthorized handles this case with default header values.

Unauthorized
*/
type GetCheckoutsReferenceIDReferenceIDUnauthorized struct {
	Payload *models.Unauthorized
}

func (o *GetCheckoutsReferenceIDReferenceIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /checkouts/reference-id/{referenceId}][%d] getCheckoutsReferenceIdReferenceIdUnauthorized  %+v", 401, o.Payload)
}

func (o *GetCheckoutsReferenceIDReferenceIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Unauthorized)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
