package checkouts

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetCheckoutsReferenceIDReferenceIDParams creates a new GetCheckoutsReferenceIDReferenceIDParams object
// with the default values initialized.
func NewGetCheckoutsReferenceIDReferenceIDParams() *GetCheckoutsReferenceIDReferenceIDParams {
	var ()
	return &GetCheckoutsReferenceIDReferenceIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetCheckoutsReferenceIDReferenceIDParamsWithTimeout creates a new GetCheckoutsReferenceIDReferenceIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCheckoutsReferenceIDReferenceIDParamsWithTimeout(timeout time.Duration) *GetCheckoutsReferenceIDReferenceIDParams {
	var ()
	return &GetCheckoutsReferenceIDReferenceIDParams{

		timeout: timeout,
	}
}

// NewGetCheckoutsReferenceIDReferenceIDParamsWithContext creates a new GetCheckoutsReferenceIDReferenceIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCheckoutsReferenceIDReferenceIDParamsWithContext(ctx context.Context) *GetCheckoutsReferenceIDReferenceIDParams {
	var ()
	return &GetCheckoutsReferenceIDReferenceIDParams{

		Context: ctx,
	}
}

/*GetCheckoutsReferenceIDReferenceIDParams contains all the parameters to send to the API endpoint
for the get checkouts reference ID reference ID operation typically these are written to a http.Request
*/
type GetCheckoutsReferenceIDReferenceIDParams struct {

	/*ReferenceID
	  Retailers reference id (order number)

	*/
	ReferenceID string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the get checkouts reference ID reference ID params
func (o *GetCheckoutsReferenceIDReferenceIDParams) WithTimeout(timeout time.Duration) *GetCheckoutsReferenceIDReferenceIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get checkouts reference ID reference ID params
func (o *GetCheckoutsReferenceIDReferenceIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get checkouts reference ID reference ID params
func (o *GetCheckoutsReferenceIDReferenceIDParams) WithContext(ctx context.Context) *GetCheckoutsReferenceIDReferenceIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get checkouts reference ID reference ID params
func (o *GetCheckoutsReferenceIDReferenceIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithReferenceID adds the referenceID to the get checkouts reference ID reference ID params
func (o *GetCheckoutsReferenceIDReferenceIDParams) WithReferenceID(referenceID string) *GetCheckoutsReferenceIDReferenceIDParams {
	o.SetReferenceID(referenceID)
	return o
}

// SetReferenceID adds the referenceId to the get checkouts reference ID reference ID params
func (o *GetCheckoutsReferenceIDReferenceIDParams) SetReferenceID(referenceID string) {
	o.ReferenceID = referenceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetCheckoutsReferenceIDReferenceIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	// path param referenceId
	if err := r.SetPathParam("referenceId", o.ReferenceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
