package checkouts

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// PostCheckoutsReader is a Reader for the PostCheckouts structure.
type PostCheckoutsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostCheckoutsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostCheckoutsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostCheckoutsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostCheckoutsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 409:
		result := NewPostCheckoutsConflict()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewPostCheckoutsUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostCheckoutsCreated creates a PostCheckoutsCreated with default headers values
func NewPostCheckoutsCreated() *PostCheckoutsCreated {
	return &PostCheckoutsCreated{}
}

/*PostCheckoutsCreated handles this case with default header values.

Created
*/
type PostCheckoutsCreated struct {
	Payload *models.CheckoutCreated
}

func (o *PostCheckoutsCreated) Error() string {
	return fmt.Sprintf("[POST /checkouts][%d] postCheckoutsCreated  %+v", 201, o.Payload)
}

func (o *PostCheckoutsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CheckoutCreated)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostCheckoutsUnauthorized creates a PostCheckoutsUnauthorized with default headers values
func NewPostCheckoutsUnauthorized() *PostCheckoutsUnauthorized {
	return &PostCheckoutsUnauthorized{}
}

/*PostCheckoutsUnauthorized handles this case with default header values.

Unauthorized
*/
type PostCheckoutsUnauthorized struct {
	Payload *models.Unauthorized
}

func (o *PostCheckoutsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /checkouts][%d] postCheckoutsUnauthorized  %+v", 401, o.Payload)
}

func (o *PostCheckoutsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Unauthorized)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostCheckoutsForbidden creates a PostCheckoutsForbidden with default headers values
func NewPostCheckoutsForbidden() *PostCheckoutsForbidden {
	return &PostCheckoutsForbidden{}
}

/*PostCheckoutsForbidden handles this case with default header values.

Forbidden
*/
type PostCheckoutsForbidden struct {
	Payload *models.RetailerNotConfigured
}

func (o *PostCheckoutsForbidden) Error() string {
	return fmt.Sprintf("[POST /checkouts][%d] postCheckoutsForbidden  %+v", 403, o.Payload)
}

func (o *PostCheckoutsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RetailerNotConfigured)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostCheckoutsConflict creates a PostCheckoutsConflict with default headers values
func NewPostCheckoutsConflict() *PostCheckoutsConflict {
	return &PostCheckoutsConflict{}
}

/*PostCheckoutsConflict handles this case with default header values.

Conflict
*/
type PostCheckoutsConflict struct {
	Payload *models.ReferenceIDConflict
}

func (o *PostCheckoutsConflict) Error() string {
	return fmt.Sprintf("[POST /checkouts][%d] postCheckoutsConflict  %+v", 409, o.Payload)
}

func (o *PostCheckoutsConflict) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ReferenceIDConflict)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostCheckoutsUnprocessableEntity creates a PostCheckoutsUnprocessableEntity with default headers values
func NewPostCheckoutsUnprocessableEntity() *PostCheckoutsUnprocessableEntity {
	return &PostCheckoutsUnprocessableEntity{}
}

/*PostCheckoutsUnprocessableEntity handles this case with default header values.

Unprocessable Entity
*/
type PostCheckoutsUnprocessableEntity struct {
	Payload *models.UnprocessableEntity
}

func (o *PostCheckoutsUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /checkouts][%d] postCheckoutsUnprocessableEntity  %+v", 422, o.Payload)
}

func (o *PostCheckoutsUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UnprocessableEntity)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
