package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/client/pickup_locations"
	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/client/stores"
)

// Default urbit ims HTTP client.
var Default = NewHTTPClient(nil)

// NewHTTPClient creates a new urbit ims HTTP client.
func NewHTTPClient(formats strfmt.Registry) *UrbitIms {
	if formats == nil {
		formats = strfmt.Default
	}
	transport := httptransport.New("ims-api.urb-it.com", "/v1", []string{"https"})
	return New(transport, formats)
}

// New creates a new urbit ims client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *UrbitIms {
	cli := new(UrbitIms)
	cli.Transport = transport

	cli.PickupLocations = pickup_locations.New(transport, formats)

	cli.Stores = stores.New(transport, formats)

	return cli
}

// UrbitIms is a client for urbit ims
type UrbitIms struct {
	PickupLocations *pickup_locations.Client

	Stores *stores.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *UrbitIms) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.PickupLocations.SetTransport(transport)

	c.Stores.SetTransport(transport)

}
