package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/servicepoint/client/businesslocation_v1_servicepoint"
)

// Default postnord servicepoint HTTP client.
var Default = NewHTTPClient(nil)

// NewHTTPClient creates a new postnord servicepoint HTTP client.
func NewHTTPClient(formats strfmt.Registry) *PostnordServicepoint {
	if formats == nil {
		formats = strfmt.Default
	}
	transport := httptransport.New("atapi2.postnord.com", "/", []string{"https"})
	return New(transport, formats)
}

// New creates a new postnord servicepoint client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *PostnordServicepoint {
	cli := new(PostnordServicepoint)
	cli.Transport = transport

	cli.BusinesslocationV1Servicepoint = businesslocation_v1_servicepoint.New(transport, formats)

	return cli
}

// PostnordServicepoint is a client for postnord servicepoint
type PostnordServicepoint struct {
	BusinesslocationV1Servicepoint *businesslocation_v1_servicepoint.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *PostnordServicepoint) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.BusinesslocationV1Servicepoint.SetTransport(transport)

}
