package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// PostOrdersReader is a Reader for the PostOrders structure.
type PostOrdersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostOrdersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostOrdersCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostOrdersUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostOrdersCreated creates a PostOrdersCreated with default headers values
func NewPostOrdersCreated() *PostOrdersCreated {
	return &PostOrdersCreated{}
}

/*PostOrdersCreated handles this case with default header values.

Status 201
*/
type PostOrdersCreated struct {
	Payload *models.OrderCreated
}

func (o *PostOrdersCreated) Error() string {
	return fmt.Sprintf("[POST /orders][%d] postOrdersCreated  %+v", 201, o.Payload)
}

func (o *PostOrdersCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.OrderCreated)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostOrdersUnauthorized creates a PostOrdersUnauthorized with default headers values
func NewPostOrdersUnauthorized() *PostOrdersUnauthorized {
	return &PostOrdersUnauthorized{}
}

/*PostOrdersUnauthorized handles this case with default header values.

Unauthorized
*/
type PostOrdersUnauthorized struct {
	Payload *models.Unauthorized
}

func (o *PostOrdersUnauthorized) Error() string {
	return fmt.Sprintf("[POST /orders][%d] postOrdersUnauthorized  %+v", 401, o.Payload)
}

func (o *PostOrdersUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Unauthorized)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
