package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// NewPostOrdersValidateParams creates a new PostOrdersValidateParams object
// with the default values initialized.
func NewPostOrdersValidateParams() *PostOrdersValidateParams {
	var ()
	return &PostOrdersValidateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostOrdersValidateParamsWithTimeout creates a new PostOrdersValidateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostOrdersValidateParamsWithTimeout(timeout time.Duration) *PostOrdersValidateParams {
	var ()
	return &PostOrdersValidateParams{

		timeout: timeout,
	}
}

// NewPostOrdersValidateParamsWithContext creates a new PostOrdersValidateParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostOrdersValidateParamsWithContext(ctx context.Context) *PostOrdersValidateParams {
	var ()
	return &PostOrdersValidateParams{

		Context: ctx,
	}
}

/*PostOrdersValidateParams contains all the parameters to send to the API endpoint
for the post orders validate operation typically these are written to a http.Request
*/
type PostOrdersValidateParams struct {

	/*Body*/
	Body *models.DeliveryValidation

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the post orders validate params
func (o *PostOrdersValidateParams) WithTimeout(timeout time.Duration) *PostOrdersValidateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post orders validate params
func (o *PostOrdersValidateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post orders validate params
func (o *PostOrdersValidateParams) WithContext(ctx context.Context) *PostOrdersValidateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post orders validate params
func (o *PostOrdersValidateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithBody adds the body to the post orders validate params
func (o *PostOrdersValidateParams) WithBody(body *models.DeliveryValidation) *PostOrdersValidateParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post orders validate params
func (o *PostOrdersValidateParams) SetBody(body *models.DeliveryValidation) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostOrdersValidateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if o.Body == nil {
		o.Body = new(models.DeliveryValidation)
	}

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
