package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// PostOrdersValidateReader is a Reader for the PostOrdersValidate structure.
type PostOrdersValidateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostOrdersValidateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostOrdersValidateOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostOrdersValidateUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostOrdersValidateOK creates a PostOrdersValidateOK with default headers values
func NewPostOrdersValidateOK() *PostOrdersValidateOK {
	return &PostOrdersValidateOK{}
}

/*PostOrdersValidateOK handles this case with default header values.

Status 200
*/
type PostOrdersValidateOK struct {
	Payload *models.OrderValidated
}

func (o *PostOrdersValidateOK) Error() string {
	return fmt.Sprintf("[POST /orders/validate][%d] postOrdersValidateOK  %+v", 200, o.Payload)
}

func (o *PostOrdersValidateOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.OrderValidated)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostOrdersValidateUnauthorized creates a PostOrdersValidateUnauthorized with default headers values
func NewPostOrdersValidateUnauthorized() *PostOrdersValidateUnauthorized {
	return &PostOrdersValidateUnauthorized{}
}

/*PostOrdersValidateUnauthorized handles this case with default header values.

Unauthorized
*/
type PostOrdersValidateUnauthorized struct {
	Payload *models.Unauthorized
}

func (o *PostOrdersValidateUnauthorized) Error() string {
	return fmt.Sprintf("[POST /orders/validate][%d] postOrdersValidateUnauthorized  %+v", 401, o.Payload)
}

func (o *PostOrdersValidateUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Unauthorized)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
