package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/trackandtrace/client/shipment_v2_trackandtrace"
)

// Default postnord trackandtrace HTTP client.
var Default = NewHTTPClient(nil)

// NewHTTPClient creates a new postnord trackandtrace HTTP client.
func NewHTTPClient(formats strfmt.Registry) *PostnordTrackandtrace {
	if formats == nil {
		formats = strfmt.Default
	}
	transport := httptransport.New("atapi2.postnord.com", "/", []string{"https"})
	return New(transport, formats)
}

// New creates a new postnord trackandtrace client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *PostnordTrackandtrace {
	cli := new(PostnordTrackandtrace)
	cli.Transport = transport

	cli.ShipmentV2Trackandtrace = shipment_v2_trackandtrace.New(transport, formats)

	return cli
}

// PostnordTrackandtrace is a client for postnord trackandtrace
type PostnordTrackandtrace struct {
	ShipmentV2Trackandtrace *shipment_v2_trackandtrace.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *PostnordTrackandtrace) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.ShipmentV2Trackandtrace.SetTransport(transport)

}
