package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/collectcode/client/operations"
)

// Default postnord collectcode HTTP client.
var Default = NewHTTPClient(nil)

// NewHTTPClient creates a new postnord collectcode HTTP client.
func NewHTTPClient(formats strfmt.Registry) *PostnordCollectcode {
	if formats == nil {
		formats = strfmt.Default
	}
	transport := httptransport.New("atapi2.postnord.com", "/rest/partner/v1/collectcode", []string{"https"})
	return New(transport, formats)
}

// New creates a new postnord collectcode client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *PostnordCollectcode {
	cli := new(PostnordCollectcode)
	cli.Transport = transport

	cli.Operations = operations.New(transport, formats)

	return cli
}

// PostnordCollectcode is a client for postnord collectcode
type PostnordCollectcode struct {
	Operations *operations.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *PostnordCollectcode) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.Operations.SetTransport(transport)

}
