package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/client/checkouts"
	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/client/orders"
	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/client/postal_codes"
	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/client/urbning_hours"
)

// Default urbit retailer HTTP client.
var Default = NewHTTPClient(nil)

// NewHTTPClient creates a new urbit retailer HTTP client.
func NewHTTPClient(formats strfmt.Registry) *UrbitRetailer {
	if formats == nil {
		formats = strfmt.Default
	}
	transport := httptransport.New("retailer-api.urb-it.com", "/v2", []string{"https"})
	return New(transport, formats)
}

// New creates a new urbit retailer client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *UrbitRetailer {
	cli := new(UrbitRetailer)
	cli.Transport = transport

	cli.Checkouts = checkouts.New(transport, formats)

	cli.Orders = orders.New(transport, formats)

	cli.PostalCodes = postal_codes.New(transport, formats)

	cli.UrbningHours = urbning_hours.New(transport, formats)

	return cli
}

// UrbitRetailer is a client for urbit retailer
type UrbitRetailer struct {
	Checkouts *checkouts.Client

	Orders *orders.Client

	PostalCodes *postal_codes.Client

	UrbningHours *urbning_hours.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *UrbitRetailer) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.Checkouts.SetTransport(transport)

	c.Orders.SetTransport(transport)

	c.PostalCodes.SetTransport(transport)

	c.UrbningHours.SetTransport(transport)

}
