package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// AcceptorDto acceptor dto
// swagger:model AcceptorDto
type AcceptorDto struct {

	// name
	Name string `json:"name,omitempty"`

	// signature reference
	SignatureReference string `json:"signatureReference,omitempty"`
}

// Validate validates this acceptor dto
func (m *AcceptorDto) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
