package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// AccountDto account dto
// swagger:model AccountDto
type AccountDto struct {

	// account number
	// Required: true
	AccountNumber *string `json:"accountNumber"`

	// account type
	// Required: true
	AccountType *string `json:"accountType"`

	// bic
	Bic string `json:"bic,omitempty"`
}

// Validate validates this account dto
func (m *AccountDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAccountNumber(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateAccountType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *AccountDto) validateAccountNumber(formats strfmt.Registry) error {

	if err := validate.Required("accountNumber", "body", m.AccountNumber); err != nil {
		return err
	}

	return nil
}

var accountDtoTypeAccountTypePropEnum []interface{}

const (
	accountDtoAccountTypeBANKACCOUNT string = "BANKACCOUNT"
	accountDtoAccountTypeUNDEF       string = "UNDEF"
	accountDtoAccountTypeBANKGIRO    string = "BANKGIRO"
	accountDtoAccountTypePLUSGIRO    string = "PLUSGIRO"
	accountDtoAccountTypeIBAN        string = "IBAN"
)

// prop value enum
func (m *AccountDto) validateAccountTypeEnum(path, location string, value string) error {
	if accountDtoTypeAccountTypePropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["BANKACCOUNT","UNDEF","BANKGIRO","PLUSGIRO","IBAN"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			accountDtoTypeAccountTypePropEnum = append(accountDtoTypeAccountTypePropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, accountDtoTypeAccountTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *AccountDto) validateAccountType(formats strfmt.Registry) error {

	if err := validate.Required("accountType", "body", m.AccountType); err != nil {
		return err
	}

	// value enum
	if err := m.validateAccountTypeEnum("accountType", "body", *m.AccountType); err != nil {
		return err
	}

	return nil
}
