package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// AdditionalServiceDto additional service dto
// swagger:model AdditionalServiceDto
type AdditionalServiceDto struct {

	// code
	// Required: true
	Code *string `json:"code"`

	// name
	Name string `json:"name,omitempty"`

	// name key
	NameKey string `json:"nameKey,omitempty"`

	// source system
	// Required: true
	SourceSystem *string `json:"sourceSystem"`
}

// Validate validates this additional service dto
func (m *AdditionalServiceDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSourceSystem(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *AdditionalServiceDto) validateCode(formats strfmt.Registry) error {

	if err := validate.Required("code", "body", m.Code); err != nil {
		return err
	}

	return nil
}

func (m *AdditionalServiceDto) validateSourceSystem(formats strfmt.Registry) error {

	if err := validate.Required("sourceSystem", "body", m.SourceSystem); err != nil {
		return err
	}

	return nil
}
