package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// BagDto bag dto
// swagger:model BagDto
type BagDto struct {

	// bag
	// Required: true
	Bag *bool `json:"bag"`
}

// Validate validates this bag dto
func (m *BagDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBag(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *BagDto) validateBag(formats strfmt.Registry) error {

	if err := validate.Required("bag", "body", m.Bag); err != nil {
		return err
	}

	return nil
}
