package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// CollectionPartyDto collection party dto
// swagger:model CollectionPartyDto
type CollectionPartyDto struct {

	// address
	Address *AddressDto `json:"address,omitempty"`

	// contact
	Contact *ContactDto `json:"contact,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this collection party dto
func (m *CollectionPartyDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddress(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateContact(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CollectionPartyDto) validateAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.Address) { // not required
		return nil
	}

	if m.Address != nil {

		if err := m.Address.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *CollectionPartyDto) validateContact(formats strfmt.Registry) error {

	if swag.IsZero(m.Contact) { // not required
		return nil
	}

	if m.Contact != nil {

		if err := m.Contact.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
