package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// ContactDto contact dto
// swagger:model ContactDto
type ContactDto struct {

	// contact name
	ContactName string `json:"contactName,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// mobile phone
	MobilePhone string `json:"mobilePhone,omitempty"`

	// phone
	Phone string `json:"phone,omitempty"`
}

// Validate validates this contact dto
func (m *ContactDto) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
