package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// CustomerDto customer dto
// swagger:model CustomerDto
type CustomerDto struct {

	// external customer number
	ExternalCustomerNumber string `json:"externalCustomerNumber,omitempty"`

	// production customer number
	// Required: true
	ProductionCustomerNumber *string `json:"productionCustomerNumber"`

	// sap customer number
	SapCustomerNumber string `json:"sapCustomerNumber,omitempty"`
}

// Validate validates this customer dto
func (m *CustomerDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateProductionCustomerNumber(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CustomerDto) validateProductionCustomerNumber(formats strfmt.Registry) error {

	if err := validate.Required("productionCustomerNumber", "body", m.ProductionCustomerNumber); err != nil {
		return err
	}

	return nil
}
