package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// DeliveryPointDto delivery point dto
// swagger:model DeliveryPointDto
type DeliveryPointDto struct {

	// address
	Address *AddressDto `json:"address,omitempty"`

	// city
	City string `json:"city,omitempty"`

	// contact
	Contact *ContactDto `json:"contact,omitempty"`

	// coordinate
	Coordinate []*CoordinateDto `json:"coordinate,omitempty"`

	// country
	// Required: true
	Country *string `json:"country"`

	// country code
	// Required: true
	CountryCode *string `json:"countryCode"`

	// display name
	DisplayName string `json:"displayName,omitempty"`

	// location detail
	LocationDetail string `json:"locationDetail,omitempty"`

	// location Id
	LocationID string `json:"locationId,omitempty"`

	// location type
	LocationType string `json:"locationType,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`

	// opening hour
	OpeningHour []*OpeningHoursDto `json:"openingHour,omitempty"`

	// postcode
	Postcode string `json:"postcode,omitempty"`

	// service point type
	ServicePointType string `json:"servicePointType,omitempty"`
}

// Validate validates this delivery point dto
func (m *DeliveryPointDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddress(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateContact(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCoordinate(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCountry(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCountryCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLocationType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOpeningHour(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *DeliveryPointDto) validateAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.Address) { // not required
		return nil
	}

	if m.Address != nil {

		if err := m.Address.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *DeliveryPointDto) validateContact(formats strfmt.Registry) error {

	if swag.IsZero(m.Contact) { // not required
		return nil
	}

	if m.Contact != nil {

		if err := m.Contact.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *DeliveryPointDto) validateCoordinate(formats strfmt.Registry) error {

	if swag.IsZero(m.Coordinate) { // not required
		return nil
	}

	for i := 0; i < len(m.Coordinate); i++ {

		if swag.IsZero(m.Coordinate[i]) { // not required
			continue
		}

		if m.Coordinate[i] != nil {

			if err := m.Coordinate[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *DeliveryPointDto) validateCountry(formats strfmt.Registry) error {

	if err := validate.Required("country", "body", m.Country); err != nil {
		return err
	}

	return nil
}

func (m *DeliveryPointDto) validateCountryCode(formats strfmt.Registry) error {

	if err := validate.Required("countryCode", "body", m.CountryCode); err != nil {
		return err
	}

	return nil
}

var deliveryPointDtoTypeLocationTypePropEnum []interface{}

const (
	deliveryPointDtoLocationTypeHUB                   string = "HUB"
	deliveryPointDtoLocationTypeDEPOT                 string = "DEPOT"
	deliveryPointDtoLocationTypeDPDDEPOT              string = "DPD_DEPOT"
	deliveryPointDtoLocationTypeLOADPOINT             string = "LOAD_POINT"
	deliveryPointDtoLocationTypeSERVICEPOINT          string = "SERVICE_POINT"
	deliveryPointDtoLocationTypeUNDEF                 string = "UNDEF"
	deliveryPointDtoLocationTypeCUSTOMERLOCATION      string = "CUSTOMER_LOCATION"
	deliveryPointDtoLocationTypeSLINGA                string = "SLINGA"
	deliveryPointDtoLocationTypeDISTRIBUTIONPARTNER   string = "DISTRIBUTION_PARTNER"
	deliveryPointDtoLocationTypeIPSLOCATION           string = "IPS_LOCATION"
	deliveryPointDtoLocationTypePOSTALSERVICETERMINAL string = "POSTAL_SERVICE_TERMINAL"
	deliveryPointDtoLocationTypeDELIVERYPOINT         string = "DELIVERY_POINT"
)

// prop value enum
func (m *DeliveryPointDto) validateLocationTypeEnum(path, location string, value string) error {
	if deliveryPointDtoTypeLocationTypePropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["HUB","DEPOT","DPD_DEPOT","LOAD_POINT","SERVICE_POINT","UNDEF","CUSTOMER_LOCATION","SLINGA","DISTRIBUTION_PARTNER","IPS_LOCATION","POSTAL_SERVICE_TERMINAL","DELIVERY_POINT"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			deliveryPointDtoTypeLocationTypePropEnum = append(deliveryPointDtoTypeLocationTypePropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, deliveryPointDtoTypeLocationTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *DeliveryPointDto) validateLocationType(formats strfmt.Registry) error {

	if swag.IsZero(m.LocationType) { // not required
		return nil
	}

	// value enum
	if err := m.validateLocationTypeEnum("locationType", "body", m.LocationType); err != nil {
		return err
	}

	return nil
}

func (m *DeliveryPointDto) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *DeliveryPointDto) validateOpeningHour(formats strfmt.Registry) error {

	if swag.IsZero(m.OpeningHour) { // not required
		return nil
	}

	for i := 0; i < len(m.OpeningHour); i++ {

		if swag.IsZero(m.OpeningHour[i]) { // not required
			continue
		}

		if m.OpeningHour[i] != nil {

			if err := m.OpeningHour[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}
