package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// DistanceDto distance dto
// swagger:model DistanceDto
type DistanceDto struct {

	// unit
	// Required: true
	Unit *string `json:"unit"`

	// value
	// Required: true
	Value *float64 `json:"value"`
}

// Validate validates this distance dto
func (m *DistanceDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUnit(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateValue(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var distanceDtoTypeUnitPropEnum []interface{}

const (
	distanceDtoUnitMm string = "mm"
	distanceDtoUnitCm string = "cm"
	distanceDtoUnitDm string = "dm"
	distanceDtoUnitM  string = "m"
)

// prop value enum
func (m *DistanceDto) validateUnitEnum(path, location string, value string) error {
	if distanceDtoTypeUnitPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["mm","cm","dm","m"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			distanceDtoTypeUnitPropEnum = append(distanceDtoTypeUnitPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, distanceDtoTypeUnitPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *DistanceDto) validateUnit(formats strfmt.Registry) error {

	if err := validate.Required("unit", "body", m.Unit); err != nil {
		return err
	}

	// value enum
	if err := m.validateUnitEnum("unit", "body", *m.Unit); err != nil {
		return err
	}

	return nil
}

func (m *DistanceDto) validateValue(formats strfmt.Registry) error {

	if err := validate.Required("value", "body", m.Value); err != nil {
		return err
	}

	return nil
}
