package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ItemFreeTextDto item free text dto
// swagger:model ItemFreeTextDto
type ItemFreeTextDto struct {

	// text
	Text string `json:"text,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this item free text dto
func (m *ItemFreeTextDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var itemFreeTextDtoTypeTypePropEnum []interface{}

const (
	itemFreeTextDtoTypeICN   string = "ICN"
	itemFreeTextDtoTypeSIC   string = "SIC"
	itemFreeTextDtoTypeUNDEF string = "UNDEF"
)

// prop value enum
func (m *ItemFreeTextDto) validateTypeEnum(path, location string, value string) error {
	if itemFreeTextDtoTypeTypePropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["ICN","SIC","UNDEF"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			itemFreeTextDtoTypeTypePropEnum = append(itemFreeTextDtoTypeTypePropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, itemFreeTextDtoTypeTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *ItemFreeTextDto) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}
