package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ItemRefDto item ref dto
// swagger:model ItemRefDto
type ItemRefDto struct {

	// reference Id
	ReferenceID string `json:"referenceId,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this item ref dto
func (m *ItemRefDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var itemRefDtoTypeTypePropEnum []interface{}

const (
	itemRefDtoTypeINFOID string = "INFO_ID"
	itemRefDtoTypeREFID  string = "REF_ID"
	itemRefDtoTypeUNDEF  string = "UNDEF"
)

// prop value enum
func (m *ItemRefDto) validateTypeEnum(path, location string, value string) error {
	if itemRefDtoTypeTypePropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["INFO_ID","REF_ID","UNDEF"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			itemRefDtoTypeTypePropEnum = append(itemRefDtoTypeTypePropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, itemRefDtoTypeTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *ItemRefDto) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}
