package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ItemDto item dto
// swagger:model ItemDto
type ItemDto struct {

	// acceptor
	Acceptor *AcceptorDto `json:"acceptor,omitempty"`

	// additional information
	AdditionalInformation string `json:"additionalInformation,omitempty"`

	// assessed measurement
	AssessedMeasurement *MeasurementDto `json:"assessedMeasurement,omitempty"`

	// delivery date
	DeliveryDate strfmt.DateTime `json:"deliveryDate,omitempty"`

	// drop off date
	DropOffDate strfmt.DateTime `json:"dropOffDate,omitempty"`

	// estimated time of arrival
	EstimatedTimeOfArrival strfmt.DateTime `json:"estimatedTimeOfArrival,omitempty"`

	// event
	Event []*TrackingEventDto `json:"event,omitempty"`

	// event status
	EventStatus string `json:"eventStatus,omitempty"`

	// free text
	FreeText []*ItemFreeTextDto `json:"freeText,omitempty"`

	// item Id
	// Required: true
	ItemID *string `json:"itemId"`

	// item ref Id
	ItemRefID []*ItemRefDto `json:"itemRefId,omitempty"`

	// no items
	NoItems int32 `json:"noItems,omitempty"`

	// number of pallets
	NumberOfPallets string `json:"numberOfPallets,omitempty"`

	// origin estimated time of arrival
	OriginEstimatedTimeOfArrival strfmt.DateTime `json:"originEstimatedTimeOfArrival,omitempty"`

	// real time of arrival
	RealTimeOfArrival strfmt.DateTime `json:"realTimeOfArrival,omitempty"`

	// reference
	Reference []*ReferenceDto `json:"reference,omitempty"`

	// return date
	ReturnDate strfmt.DateTime `json:"returnDate,omitempty"`

	// signature
	Signature string `json:"signature,omitempty"`

	// stated measurement
	StatedMeasurement *MeasurementDto `json:"statedMeasurement,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// status text
	StatusText *StatusTextDto `json:"statusText,omitempty"`

	// type of item
	TypeOfItem string `json:"typeOfItem,omitempty"`

	// type of item actual
	TypeOfItemActual string `json:"typeOfItemActual,omitempty"`

	// type of item actual name
	TypeOfItemActualName string `json:"typeOfItemActualName,omitempty"`

	// type of item name
	TypeOfItemName string `json:"typeOfItemName,omitempty"`
}

// Validate validates this item dto
func (m *ItemDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAcceptor(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateAssessedMeasurement(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateEvent(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateEventStatus(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateFreeText(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateItemID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateItemRefID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateReference(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStatedMeasurement(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStatus(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStatusText(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemDto) validateAcceptor(formats strfmt.Registry) error {

	if swag.IsZero(m.Acceptor) { // not required
		return nil
	}

	if m.Acceptor != nil {

		if err := m.Acceptor.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ItemDto) validateAssessedMeasurement(formats strfmt.Registry) error {

	if swag.IsZero(m.AssessedMeasurement) { // not required
		return nil
	}

	if m.AssessedMeasurement != nil {

		if err := m.AssessedMeasurement.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ItemDto) validateEvent(formats strfmt.Registry) error {

	if swag.IsZero(m.Event) { // not required
		return nil
	}

	for i := 0; i < len(m.Event); i++ {

		if swag.IsZero(m.Event[i]) { // not required
			continue
		}

		if m.Event[i] != nil {

			if err := m.Event[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

var itemDtoTypeEventStatusPropEnum []interface{}

const (
	itemDtoEventStatusCREATED                    string = "CREATED"
	itemDtoEventStatusAVAILABLEFORDELIVERY       string = "AVAILABLE_FOR_DELIVERY"
	itemDtoEventStatusAVAILABLEFORDELIVERYPARLOC string = "AVAILABLE_FOR_DELIVERY_PAR_LOC"
	itemDtoEventStatusDELAYED                    string = "DELAYED"
	itemDtoEventStatusDELIVERED                  string = "DELIVERED"
	itemDtoEventStatusDELIVERYIMPOSSIBLE         string = "DELIVERY_IMPOSSIBLE"
	itemDtoEventStatusDELIVERYREFUSED            string = "DELIVERY_REFUSED"
	itemDtoEventStatusEXPECTEDDELAY              string = "EXPECTED_DELAY"
	itemDtoEventStatusINFORMED                   string = "INFORMED"
	itemDtoEventStatusENROUTE                    string = "EN_ROUTE"
	itemDtoEventStatusOTHER                      string = "OTHER"
	itemDtoEventStatusRETURNED                   string = "RETURNED"
	itemDtoEventStatusSTOPPED                    string = "STOPPED"
)

// prop value enum
func (m *ItemDto) validateEventStatusEnum(path, location string, value string) error {
	if itemDtoTypeEventStatusPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["CREATED","AVAILABLE_FOR_DELIVERY","AVAILABLE_FOR_DELIVERY_PAR_LOC","DELAYED","DELIVERED","DELIVERY_IMPOSSIBLE","DELIVERY_REFUSED","EXPECTED_DELAY","INFORMED","EN_ROUTE","OTHER","RETURNED","STOPPED"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			itemDtoTypeEventStatusPropEnum = append(itemDtoTypeEventStatusPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, itemDtoTypeEventStatusPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *ItemDto) validateEventStatus(formats strfmt.Registry) error {

	if swag.IsZero(m.EventStatus) { // not required
		return nil
	}

	// value enum
	if err := m.validateEventStatusEnum("eventStatus", "body", m.EventStatus); err != nil {
		return err
	}

	return nil
}

func (m *ItemDto) validateFreeText(formats strfmt.Registry) error {

	if swag.IsZero(m.FreeText) { // not required
		return nil
	}

	for i := 0; i < len(m.FreeText); i++ {

		if swag.IsZero(m.FreeText[i]) { // not required
			continue
		}

		if m.FreeText[i] != nil {

			if err := m.FreeText[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ItemDto) validateItemID(formats strfmt.Registry) error {

	if err := validate.Required("itemId", "body", m.ItemID); err != nil {
		return err
	}

	return nil
}

func (m *ItemDto) validateItemRefID(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemRefID) { // not required
		return nil
	}

	for i := 0; i < len(m.ItemRefID); i++ {

		if swag.IsZero(m.ItemRefID[i]) { // not required
			continue
		}

		if m.ItemRefID[i] != nil {

			if err := m.ItemRefID[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ItemDto) validateReference(formats strfmt.Registry) error {

	if swag.IsZero(m.Reference) { // not required
		return nil
	}

	for i := 0; i < len(m.Reference); i++ {

		if swag.IsZero(m.Reference[i]) { // not required
			continue
		}

		if m.Reference[i] != nil {

			if err := m.Reference[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ItemDto) validateStatedMeasurement(formats strfmt.Registry) error {

	if swag.IsZero(m.StatedMeasurement) { // not required
		return nil
	}

	if m.StatedMeasurement != nil {

		if err := m.StatedMeasurement.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

var itemDtoTypeStatusPropEnum []interface{}

const (
	itemDtoStatusCREATED                    string = "CREATED"
	itemDtoStatusAVAILABLEFORDELIVERY       string = "AVAILABLE_FOR_DELIVERY"
	itemDtoStatusAVAILABLEFORDELIVERYPARLOC string = "AVAILABLE_FOR_DELIVERY_PAR_LOC"
	itemDtoStatusDELAYED                    string = "DELAYED"
	itemDtoStatusDELIVERED                  string = "DELIVERED"
	itemDtoStatusDELIVERYIMPOSSIBLE         string = "DELIVERY_IMPOSSIBLE"
	itemDtoStatusDELIVERYREFUSED            string = "DELIVERY_REFUSED"
	itemDtoStatusEXPECTEDDELAY              string = "EXPECTED_DELAY"
	itemDtoStatusINFORMED                   string = "INFORMED"
	itemDtoStatusENROUTE                    string = "EN_ROUTE"
	itemDtoStatusOTHER                      string = "OTHER"
	itemDtoStatusRETURNED                   string = "RETURNED"
	itemDtoStatusSTOPPED                    string = "STOPPED"
)

// prop value enum
func (m *ItemDto) validateStatusEnum(path, location string, value string) error {
	if itemDtoTypeStatusPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["CREATED","AVAILABLE_FOR_DELIVERY","AVAILABLE_FOR_DELIVERY_PAR_LOC","DELAYED","DELIVERED","DELIVERY_IMPOSSIBLE","DELIVERY_REFUSED","EXPECTED_DELAY","INFORMED","EN_ROUTE","OTHER","RETURNED","STOPPED"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			itemDtoTypeStatusPropEnum = append(itemDtoTypeStatusPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, itemDtoTypeStatusPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *ItemDto) validateStatus(formats strfmt.Registry) error {

	if swag.IsZero(m.Status) { // not required
		return nil
	}

	// value enum
	if err := m.validateStatusEnum("status", "body", m.Status); err != nil {
		return err
	}

	return nil
}

func (m *ItemDto) validateStatusText(formats strfmt.Registry) error {

	if swag.IsZero(m.StatusText) { // not required
		return nil
	}

	if m.StatusText != nil {

		if err := m.StatusText.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
