package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// LocationDto location dto
// swagger:model LocationDto
type LocationDto struct {

	// city
	City string `json:"city,omitempty"`

	// country
	// Required: true
	Country *string `json:"country"`

	// country code
	// Required: true
	CountryCode *string `json:"countryCode"`

	// display name
	DisplayName string `json:"displayName,omitempty"`

	// location Id
	LocationID string `json:"locationId,omitempty"`

	// location type
	LocationType string `json:"locationType,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`

	// postcode
	Postcode string `json:"postcode,omitempty"`

	// service point type
	ServicePointType string `json:"servicePointType,omitempty"`
}

// Validate validates this location dto
func (m *LocationDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCountry(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCountryCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLocationType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *LocationDto) validateCountry(formats strfmt.Registry) error {

	if err := validate.Required("country", "body", m.Country); err != nil {
		return err
	}

	return nil
}

func (m *LocationDto) validateCountryCode(formats strfmt.Registry) error {

	if err := validate.Required("countryCode", "body", m.CountryCode); err != nil {
		return err
	}

	return nil
}

var locationDtoTypeLocationTypePropEnum []interface{}

const (
	locationDtoLocationTypeHUB                   string = "HUB"
	locationDtoLocationTypeDEPOT                 string = "DEPOT"
	locationDtoLocationTypeDPDDEPOT              string = "DPD_DEPOT"
	locationDtoLocationTypeLOADPOINT             string = "LOAD_POINT"
	locationDtoLocationTypeSERVICEPOINT          string = "SERVICE_POINT"
	locationDtoLocationTypeUNDEF                 string = "UNDEF"
	locationDtoLocationTypeCUSTOMERLOCATION      string = "CUSTOMER_LOCATION"
	locationDtoLocationTypeSLINGA                string = "SLINGA"
	locationDtoLocationTypeDISTRIBUTIONPARTNER   string = "DISTRIBUTION_PARTNER"
	locationDtoLocationTypeIPSLOCATION           string = "IPS_LOCATION"
	locationDtoLocationTypePOSTALSERVICETERMINAL string = "POSTAL_SERVICE_TERMINAL"
	locationDtoLocationTypeDELIVERYPOINT         string = "DELIVERY_POINT"
)

// prop value enum
func (m *LocationDto) validateLocationTypeEnum(path, location string, value string) error {
	if locationDtoTypeLocationTypePropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["HUB","DEPOT","DPD_DEPOT","LOAD_POINT","SERVICE_POINT","UNDEF","CUSTOMER_LOCATION","SLINGA","DISTRIBUTION_PARTNER","IPS_LOCATION","POSTAL_SERVICE_TERMINAL","DELIVERY_POINT"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			locationDtoTypeLocationTypePropEnum = append(locationDtoTypeLocationTypePropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, locationDtoTypeLocationTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *LocationDto) validateLocationType(formats strfmt.Registry) error {

	if swag.IsZero(m.LocationType) { // not required
		return nil
	}

	// value enum
	if err := m.validateLocationTypeEnum("locationType", "body", m.LocationType); err != nil {
		return err
	}

	return nil
}

func (m *LocationDto) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}
