package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// MeasurementDto measurement dto
// swagger:model MeasurementDto
type MeasurementDto struct {

	// bag
	Bag *BagDto `json:"bag,omitempty"`

	// compass
	Compass *DistanceDto `json:"compass,omitempty"`

	// compass plus length
	CompassPlusLength *DistanceDto `json:"compassPlusLength,omitempty"`

	// height
	Height *DistanceDto `json:"height,omitempty"`

	// length
	Length *DistanceDto `json:"length,omitempty"`

	// volume
	Volume *VolumeDto `json:"volume,omitempty"`

	// weight
	Weight *WeightDto `json:"weight,omitempty"`

	// width
	Width *DistanceDto `json:"width,omitempty"`
}

// Validate validates this measurement dto
func (m *MeasurementDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBag(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCompass(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCompassPlusLength(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateHeight(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLength(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateVolume(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateWeight(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateWidth(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MeasurementDto) validateBag(formats strfmt.Registry) error {

	if swag.IsZero(m.Bag) { // not required
		return nil
	}

	if m.Bag != nil {

		if err := m.Bag.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateCompass(formats strfmt.Registry) error {

	if swag.IsZero(m.Compass) { // not required
		return nil
	}

	if m.Compass != nil {

		if err := m.Compass.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateCompassPlusLength(formats strfmt.Registry) error {

	if swag.IsZero(m.CompassPlusLength) { // not required
		return nil
	}

	if m.CompassPlusLength != nil {

		if err := m.CompassPlusLength.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateHeight(formats strfmt.Registry) error {

	if swag.IsZero(m.Height) { // not required
		return nil
	}

	if m.Height != nil {

		if err := m.Height.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateLength(formats strfmt.Registry) error {

	if swag.IsZero(m.Length) { // not required
		return nil
	}

	if m.Length != nil {

		if err := m.Length.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateVolume(formats strfmt.Registry) error {

	if swag.IsZero(m.Volume) { // not required
		return nil
	}

	if m.Volume != nil {

		if err := m.Volume.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateWeight(formats strfmt.Registry) error {

	if swag.IsZero(m.Weight) { // not required
		return nil
	}

	if m.Weight != nil {

		if err := m.Weight.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *MeasurementDto) validateWidth(formats strfmt.Registry) error {

	if swag.IsZero(m.Width) { // not required
		return nil
	}

	if m.Width != nil {

		if err := m.Width.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
