package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// OpeningHoursDto opening hours dto
// swagger:model OpeningHoursDto
type OpeningHoursDto struct {

	// friday
	Friday bool `json:"friday,omitempty"`

	// monday
	Monday bool `json:"monday,omitempty"`

	// open from
	// Required: true
	OpenFrom *string `json:"openFrom"`

	// open from2
	OpenFrom2 string `json:"openFrom2,omitempty"`

	// open to
	// Required: true
	OpenTo *string `json:"openTo"`

	// open to2
	OpenTo2 string `json:"openTo2,omitempty"`

	// saturday
	Saturday bool `json:"saturday,omitempty"`

	// sunday
	Sunday bool `json:"sunday,omitempty"`

	// thursday
	Thursday bool `json:"thursday,omitempty"`

	// tuesday
	Tuesday bool `json:"tuesday,omitempty"`

	// wednesday
	Wednesday bool `json:"wednesday,omitempty"`
}

// Validate validates this opening hours dto
func (m *OpeningHoursDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateOpenFrom(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOpenTo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OpeningHoursDto) validateOpenFrom(formats strfmt.Registry) error {

	if err := validate.Required("openFrom", "body", m.OpenFrom); err != nil {
		return err
	}

	return nil
}

func (m *OpeningHoursDto) validateOpenTo(formats strfmt.Registry) error {

	if err := validate.Required("openTo", "body", m.OpenTo); err != nil {
		return err
	}

	return nil
}
