package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// ResponseDto response dto
// swagger:model ResponseDto
type ResponseDto struct {

	// tracking information response
	TrackingInformationResponse *TrackingInformationResponse `json:"trackingInformationResponse,omitempty"`
}

// Validate validates this response dto
func (m *ResponseDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTrackingInformationResponse(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ResponseDto) validateTrackingInformationResponse(formats strfmt.Registry) error {

	if swag.IsZero(m.TrackingInformationResponse) { // not required
		return nil
	}

	if m.TrackingInformationResponse != nil {

		if err := m.TrackingInformationResponse.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
