package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ShipmentDto shipment dto
// swagger:model ShipmentDto
type ShipmentDto struct {

	// additional service
	// Unique: true
	AdditionalService []*AdditionalServiceDto `json:"additionalService,omitempty"`

	// assessed number of items
	AssessedNumberOfItems int32 `json:"assessedNumberOfItems,omitempty"`

	// assessed volume
	AssessedVolume *VolumeDto `json:"assessedVolume,omitempty"`

	// assessed weight
	AssessedWeight *WeightDto `json:"assessedWeight,omitempty"`

	// cash on delivery
	CashOnDelivery *MoneyDto `json:"cashOnDelivery,omitempty"`

	// cash on delivery text
	CashOnDeliveryText string `json:"cashOnDeliveryText,omitempty"`

	// collection party
	CollectionParty *CollectionPartyDto `json:"collectionParty,omitempty"`

	// consignee
	Consignee *ConsigneeDto `json:"consignee,omitempty"`

	// consignor
	Consignor *ConsignorDto `json:"consignor,omitempty"`

	// customer number
	CustomerNumber string `json:"customerNumber,omitempty"`

	// delivery date
	DeliveryDate strfmt.DateTime `json:"deliveryDate,omitempty"`

	// delivery point
	DeliveryPoint *DeliveryPointDto `json:"deliveryPoint,omitempty"`

	// estimated time of arrival
	EstimatedTimeOfArrival strfmt.DateTime `json:"estimatedTimeOfArrival,omitempty"`

	// freight payer
	FreightPayer *FreightPayerDto `json:"freightPayer,omitempty"`

	// items
	Items []*ItemDto `json:"items,omitempty"`

	// notification code
	NotificationCode string `json:"notificationCode,omitempty"`

	// notification party
	NotificationParty *NotificationPartyDto `json:"notificationParty,omitempty"`

	// notification phone number
	NotificationPhoneNumber string `json:"notificationPhoneNumber,omitempty"`

	// number of pallets
	NumberOfPallets string `json:"numberOfPallets,omitempty"`

	// origin estimated time of arrival
	OriginEstimatedTimeOfArrival strfmt.DateTime `json:"originEstimatedTimeOfArrival,omitempty"`

	// original shipper
	OriginalShipper *OriginalShipperDto `json:"originalShipper,omitempty"`

	// payment account
	PaymentAccount *AccountDto `json:"paymentAccount,omitempty"`

	// pickup party
	PickupParty *PickupPartyDto `json:"pickupParty,omitempty"`

	// real time of arrival
	RealTimeOfArrival strfmt.DateTime `json:"realTimeOfArrival,omitempty"`

	// requested delivery date
	RequestedDeliveryDate strfmt.DateTime `json:"requestedDeliveryDate,omitempty"`

	// requested delivery point
	RequestedDeliveryPoint *DeliveryPointDto `json:"requestedDeliveryPoint,omitempty"`

	// requested production date
	RequestedProductionDate strfmt.DateTime `json:"requestedProductionDate,omitempty"`

	// return party
	ReturnParty *ReturnPartyDto `json:"returnParty,omitempty"`

	// service
	Service *ServiceDto `json:"service,omitempty"`

	// shipment Id
	// Required: true
	ShipmentID *string `json:"shipmentId"`

	// shipment reference
	ShipmentReference []*ReferenceDto `json:"shipmentReference,omitempty"`

	// split statuse
	// Unique: true
	SplitStatuse []*SplitStatusDto `json:"splitStatuse,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// status text
	StatusText *ShipmentStatusTextDto `json:"statusText,omitempty"`

	// total volume
	TotalVolume *VolumeDto `json:"totalVolume,omitempty"`

	// total weight
	TotalWeight *WeightDto `json:"totalWeight,omitempty"`

	// uri
	URI string `json:"uri,omitempty"`
}

// Validate validates this shipment dto
func (m *ShipmentDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAdditionalService(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateAssessedVolume(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateAssessedWeight(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCashOnDelivery(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCollectionParty(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateConsignee(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateConsignor(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryPoint(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateFreightPayer(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateItems(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateNotificationParty(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOriginalShipper(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePaymentAccount(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePickupParty(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateRequestedDeliveryPoint(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateReturnParty(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateService(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateShipmentID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateShipmentReference(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSplitStatuse(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStatus(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStatusText(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateTotalVolume(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateTotalWeight(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ShipmentDto) validateAdditionalService(formats strfmt.Registry) error {

	if swag.IsZero(m.AdditionalService) { // not required
		return nil
	}

	if err := validate.UniqueItems("additionalService", "body", m.AdditionalService); err != nil {
		return err
	}

	for i := 0; i < len(m.AdditionalService); i++ {

		if swag.IsZero(m.AdditionalService[i]) { // not required
			continue
		}

		if m.AdditionalService[i] != nil {

			if err := m.AdditionalService[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ShipmentDto) validateAssessedVolume(formats strfmt.Registry) error {

	if swag.IsZero(m.AssessedVolume) { // not required
		return nil
	}

	if m.AssessedVolume != nil {

		if err := m.AssessedVolume.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateAssessedWeight(formats strfmt.Registry) error {

	if swag.IsZero(m.AssessedWeight) { // not required
		return nil
	}

	if m.AssessedWeight != nil {

		if err := m.AssessedWeight.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateCashOnDelivery(formats strfmt.Registry) error {

	if swag.IsZero(m.CashOnDelivery) { // not required
		return nil
	}

	if m.CashOnDelivery != nil {

		if err := m.CashOnDelivery.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateCollectionParty(formats strfmt.Registry) error {

	if swag.IsZero(m.CollectionParty) { // not required
		return nil
	}

	if m.CollectionParty != nil {

		if err := m.CollectionParty.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateConsignee(formats strfmt.Registry) error {

	if swag.IsZero(m.Consignee) { // not required
		return nil
	}

	if m.Consignee != nil {

		if err := m.Consignee.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateConsignor(formats strfmt.Registry) error {

	if swag.IsZero(m.Consignor) { // not required
		return nil
	}

	if m.Consignor != nil {

		if err := m.Consignor.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateDeliveryPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.DeliveryPoint) { // not required
		return nil
	}

	if m.DeliveryPoint != nil {

		if err := m.DeliveryPoint.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateFreightPayer(formats strfmt.Registry) error {

	if swag.IsZero(m.FreightPayer) { // not required
		return nil
	}

	if m.FreightPayer != nil {

		if err := m.FreightPayer.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateItems(formats strfmt.Registry) error {

	if swag.IsZero(m.Items) { // not required
		return nil
	}

	for i := 0; i < len(m.Items); i++ {

		if swag.IsZero(m.Items[i]) { // not required
			continue
		}

		if m.Items[i] != nil {

			if err := m.Items[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ShipmentDto) validateNotificationParty(formats strfmt.Registry) error {

	if swag.IsZero(m.NotificationParty) { // not required
		return nil
	}

	if m.NotificationParty != nil {

		if err := m.NotificationParty.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateOriginalShipper(formats strfmt.Registry) error {

	if swag.IsZero(m.OriginalShipper) { // not required
		return nil
	}

	if m.OriginalShipper != nil {

		if err := m.OriginalShipper.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validatePaymentAccount(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentAccount) { // not required
		return nil
	}

	if m.PaymentAccount != nil {

		if err := m.PaymentAccount.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validatePickupParty(formats strfmt.Registry) error {

	if swag.IsZero(m.PickupParty) { // not required
		return nil
	}

	if m.PickupParty != nil {

		if err := m.PickupParty.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateRequestedDeliveryPoint(formats strfmt.Registry) error {

	if swag.IsZero(m.RequestedDeliveryPoint) { // not required
		return nil
	}

	if m.RequestedDeliveryPoint != nil {

		if err := m.RequestedDeliveryPoint.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateReturnParty(formats strfmt.Registry) error {

	if swag.IsZero(m.ReturnParty) { // not required
		return nil
	}

	if m.ReturnParty != nil {

		if err := m.ReturnParty.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateService(formats strfmt.Registry) error {

	if swag.IsZero(m.Service) { // not required
		return nil
	}

	if m.Service != nil {

		if err := m.Service.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateShipmentID(formats strfmt.Registry) error {

	if err := validate.Required("shipmentId", "body", m.ShipmentID); err != nil {
		return err
	}

	return nil
}

func (m *ShipmentDto) validateShipmentReference(formats strfmt.Registry) error {

	if swag.IsZero(m.ShipmentReference) { // not required
		return nil
	}

	for i := 0; i < len(m.ShipmentReference); i++ {

		if swag.IsZero(m.ShipmentReference[i]) { // not required
			continue
		}

		if m.ShipmentReference[i] != nil {

			if err := m.ShipmentReference[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ShipmentDto) validateSplitStatuse(formats strfmt.Registry) error {

	if swag.IsZero(m.SplitStatuse) { // not required
		return nil
	}

	if err := validate.UniqueItems("splitStatuse", "body", m.SplitStatuse); err != nil {
		return err
	}

	for i := 0; i < len(m.SplitStatuse); i++ {

		if swag.IsZero(m.SplitStatuse[i]) { // not required
			continue
		}

		if m.SplitStatuse[i] != nil {

			if err := m.SplitStatuse[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

var shipmentDtoTypeStatusPropEnum []interface{}

const (
	shipmentDtoStatusCREATED              string = "CREATED"
	shipmentDtoStatusAVAILABLEFORDELIVERY string = "AVAILABLE_FOR_DELIVERY"
	shipmentDtoStatusDELAYED              string = "DELAYED"
	shipmentDtoStatusDELIVERED            string = "DELIVERED"
	shipmentDtoStatusDELIVERYIMPOSSIBLE   string = "DELIVERY_IMPOSSIBLE"
	shipmentDtoStatusDELIVERYREFUSED      string = "DELIVERY_REFUSED"
	shipmentDtoStatusEXPECTEDDELAY        string = "EXPECTED_DELAY"
	shipmentDtoStatusINFORMED             string = "INFORMED"
	shipmentDtoStatusENROUTE              string = "EN_ROUTE"
	shipmentDtoStatusOTHER                string = "OTHER"
	shipmentDtoStatusRETURNED             string = "RETURNED"
	shipmentDtoStatusSTOPPED              string = "STOPPED"
	shipmentDtoStatusSPLIT                string = "SPLIT"
)

// prop value enum
func (m *ShipmentDto) validateStatusEnum(path, location string, value string) error {
	if shipmentDtoTypeStatusPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["CREATED","AVAILABLE_FOR_DELIVERY","DELAYED","DELIVERED","DELIVERY_IMPOSSIBLE","DELIVERY_REFUSED","EXPECTED_DELAY","INFORMED","EN_ROUTE","OTHER","RETURNED","STOPPED","SPLIT"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			shipmentDtoTypeStatusPropEnum = append(shipmentDtoTypeStatusPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, shipmentDtoTypeStatusPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *ShipmentDto) validateStatus(formats strfmt.Registry) error {

	if swag.IsZero(m.Status) { // not required
		return nil
	}

	// value enum
	if err := m.validateStatusEnum("status", "body", m.Status); err != nil {
		return err
	}

	return nil
}

func (m *ShipmentDto) validateStatusText(formats strfmt.Registry) error {

	if swag.IsZero(m.StatusText) { // not required
		return nil
	}

	if m.StatusText != nil {

		if err := m.StatusText.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateTotalVolume(formats strfmt.Registry) error {

	if swag.IsZero(m.TotalVolume) { // not required
		return nil
	}

	if m.TotalVolume != nil {

		if err := m.TotalVolume.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ShipmentDto) validateTotalWeight(formats strfmt.Registry) error {

	if swag.IsZero(m.TotalWeight) { // not required
		return nil
	}

	if m.TotalWeight != nil {

		if err := m.TotalWeight.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
