package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// SplitStatusDto split status dto
// swagger:model SplitStatusDto
type SplitStatusDto struct {

	// no items
	NoItems int32 `json:"noItems,omitempty"`

	// no items with status
	NoItemsWithStatus int32 `json:"noItemsWithStatus,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// status description
	StatusDescription string `json:"statusDescription,omitempty"`
}

// Validate validates this split status dto
func (m *SplitStatusDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStatus(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var splitStatusDtoTypeStatusPropEnum []interface{}

const (
	splitStatusDtoStatusCREATED                    string = "CREATED"
	splitStatusDtoStatusAVAILABLEFORDELIVERY       string = "AVAILABLE_FOR_DELIVERY"
	splitStatusDtoStatusAVAILABLEFORDELIVERYPARLOC string = "AVAILABLE_FOR_DELIVERY_PAR_LOC"
	splitStatusDtoStatusDELAYED                    string = "DELAYED"
	splitStatusDtoStatusDELIVERED                  string = "DELIVERED"
	splitStatusDtoStatusDELIVERYIMPOSSIBLE         string = "DELIVERY_IMPOSSIBLE"
	splitStatusDtoStatusDELIVERYREFUSED            string = "DELIVERY_REFUSED"
	splitStatusDtoStatusEXPECTEDDELAY              string = "EXPECTED_DELAY"
	splitStatusDtoStatusINFORMED                   string = "INFORMED"
	splitStatusDtoStatusENROUTE                    string = "EN_ROUTE"
	splitStatusDtoStatusOTHER                      string = "OTHER"
	splitStatusDtoStatusRETURNED                   string = "RETURNED"
	splitStatusDtoStatusSTOPPED                    string = "STOPPED"
)

// prop value enum
func (m *SplitStatusDto) validateStatusEnum(path, location string, value string) error {
	if splitStatusDtoTypeStatusPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["CREATED","AVAILABLE_FOR_DELIVERY","AVAILABLE_FOR_DELIVERY_PAR_LOC","DELAYED","DELIVERED","DELIVERY_IMPOSSIBLE","DELIVERY_REFUSED","EXPECTED_DELAY","INFORMED","EN_ROUTE","OTHER","RETURNED","STOPPED"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			splitStatusDtoTypeStatusPropEnum = append(splitStatusDtoTypeStatusPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, splitStatusDtoTypeStatusPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *SplitStatusDto) validateStatus(formats strfmt.Registry) error {

	if swag.IsZero(m.Status) { // not required
		return nil
	}

	// value enum
	if err := m.validateStatusEnum("status", "body", m.Status); err != nil {
		return err
	}

	return nil
}
