package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// StatusTextDto status text dto
// swagger:model StatusTextDto
type StatusTextDto struct {

	// body
	Body string `json:"body,omitempty"`

	// estimated time of arrival
	EstimatedTimeOfArrival string `json:"estimatedTimeOfArrival,omitempty"`

	// header
	Header string `json:"header,omitempty"`
}

// Validate validates this status text dto
func (m *StatusTextDto) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
