package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// TrackingEventDto tracking event dto
// swagger:model TrackingEventDto
type TrackingEventDto struct {

	// event code
	// Required: true
	EventCode *string `json:"eventCode"`

	// event description
	EventDescription string `json:"eventDescription,omitempty"`

	// event time
	// Required: true
	EventTime *strfmt.DateTime `json:"eventTime"`

	// local event code
	LocalEventCode string `json:"localEventCode,omitempty"`

	// location
	// Required: true
	Location *LocationDto `json:"location"`

	// scan user Id
	ScanUserID string `json:"scanUserId,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this tracking event dto
func (m *TrackingEventDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEventCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateEventTime(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLocation(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TrackingEventDto) validateEventCode(formats strfmt.Registry) error {

	if err := validate.Required("eventCode", "body", m.EventCode); err != nil {
		return err
	}

	return nil
}

func (m *TrackingEventDto) validateEventTime(formats strfmt.Registry) error {

	if err := validate.Required("eventTime", "body", m.EventTime); err != nil {
		return err
	}

	return nil
}

func (m *TrackingEventDto) validateLocation(formats strfmt.Registry) error {

	if err := validate.Required("location", "body", m.Location); err != nil {
		return err
	}

	if m.Location != nil {

		if err := m.Location.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
