package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// TrackingInformationResponse tracking information response
// swagger:model TrackingInformationResponse
type TrackingInformationResponse struct {

	// composite fault
	CompositeFault *CompositeFault `json:"compositeFault,omitempty"`

	// shipments
	Shipments []*ShipmentDto `json:"shipments,omitempty"`
}

// Validate validates this tracking information response
func (m *TrackingInformationResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCompositeFault(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateShipments(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TrackingInformationResponse) validateCompositeFault(formats strfmt.Registry) error {

	if swag.IsZero(m.CompositeFault) { // not required
		return nil
	}

	if m.CompositeFault != nil {

		if err := m.CompositeFault.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *TrackingInformationResponse) validateShipments(formats strfmt.Registry) error {

	if swag.IsZero(m.Shipments) { // not required
		return nil
	}

	for i := 0; i < len(m.Shipments); i++ {

		if swag.IsZero(m.Shipments[i]) { // not required
			continue
		}

		if m.Shipments[i] != nil {

			if err := m.Shipments[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}
