package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// VolumeDto volume dto
// swagger:model VolumeDto
type VolumeDto struct {

	// unit
	// Required: true
	Unit *string `json:"unit"`

	// value
	// Required: true
	Value *float64 `json:"value"`
}

// Validate validates this volume dto
func (m *VolumeDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUnit(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateValue(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var volumeDtoTypeUnitPropEnum []interface{}

const (
	volumeDtoUnitCm3 string = "cm3"
	volumeDtoUnitDm3 string = "dm3"
	volumeDtoUnitM3  string = "m3"
)

// prop value enum
func (m *VolumeDto) validateUnitEnum(path, location string, value string) error {
	if volumeDtoTypeUnitPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["cm3","dm3","m3"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			volumeDtoTypeUnitPropEnum = append(volumeDtoTypeUnitPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, volumeDtoTypeUnitPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *VolumeDto) validateUnit(formats strfmt.Registry) error {

	if err := validate.Required("unit", "body", m.Unit); err != nil {
		return err
	}

	// value enum
	if err := m.validateUnitEnum("unit", "body", *m.Unit); err != nil {
		return err
	}

	return nil
}

func (m *VolumeDto) validateValue(formats strfmt.Registry) error {

	if err := validate.Required("value", "body", m.Value); err != nil {
		return err
	}

	return nil
}
