package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// WeightDto weight dto
// swagger:model WeightDto
type WeightDto struct {

	// unit
	// Required: true
	Unit *string `json:"unit"`

	// value
	// Required: true
	Value *float64 `json:"value"`
}

// Validate validates this weight dto
func (m *WeightDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUnit(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateValue(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var weightDtoTypeUnitPropEnum []interface{}

const (
	weightDtoUnitG  string = "g"
	weightDtoUnitKg string = "kg"
)

// prop value enum
func (m *WeightDto) validateUnitEnum(path, location string, value string) error {
	if weightDtoTypeUnitPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["g","kg"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			weightDtoTypeUnitPropEnum = append(weightDtoTypeUnitPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, weightDtoTypeUnitPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *WeightDto) validateUnit(formats strfmt.Registry) error {

	if err := validate.Required("unit", "body", m.Unit); err != nil {
		return err
	}

	// value enum
	if err := m.validateUnitEnum("unit", "body", *m.Unit); err != nil {
		return err
	}

	return nil
}

func (m *WeightDto) validateValue(formats strfmt.Registry) error {

	if err := validate.Required("value", "body", m.Value); err != nil {
		return err
	}

	return nil
}
