package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/collectcode/models"
)

// GetGenerateItemIDReader is a Reader for the GetGenerateItemID structure.
type GetGenerateItemIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGenerateItemIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 202:
		result := NewGetGenerateItemIDAccepted()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewGetGenerateItemIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 401:
		result := NewGetGenerateItemIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetGenerateItemIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 415:
		result := NewGetGenerateItemIDUnsupportedMediaType()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 429:
		result := NewGetGenerateItemIDTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetGenerateItemIDInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 502:
		result := NewGetGenerateItemIDBadGateway()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetGenerateItemIDAccepted creates a GetGenerateItemIDAccepted with default headers values
func NewGetGenerateItemIDAccepted() *GetGenerateItemIDAccepted {
	return &GetGenerateItemIDAccepted{}
}

/*GetGenerateItemIDAccepted handles this case with default header values.

Accepted
*/
type GetGenerateItemIDAccepted struct {
	Payload *models.CollectCodeResponse
}

func (o *GetGenerateItemIDAccepted) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdAccepted  %+v", 202, o.Payload)
}

func (o *GetGenerateItemIDAccepted) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CollectCodeResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetGenerateItemIDBadRequest creates a GetGenerateItemIDBadRequest with default headers values
func NewGetGenerateItemIDBadRequest() *GetGenerateItemIDBadRequest {
	return &GetGenerateItemIDBadRequest{}
}

/*GetGenerateItemIDBadRequest handles this case with default header values.

Bad request
*/
type GetGenerateItemIDBadRequest struct {
}

func (o *GetGenerateItemIDBadRequest) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdBadRequest ", 400)
}

func (o *GetGenerateItemIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetGenerateItemIDUnauthorized creates a GetGenerateItemIDUnauthorized with default headers values
func NewGetGenerateItemIDUnauthorized() *GetGenerateItemIDUnauthorized {
	return &GetGenerateItemIDUnauthorized{}
}

/*GetGenerateItemIDUnauthorized handles this case with default header values.

Unauthorized
*/
type GetGenerateItemIDUnauthorized struct {
}

func (o *GetGenerateItemIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdUnauthorized ", 401)
}

func (o *GetGenerateItemIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetGenerateItemIDNotFound creates a GetGenerateItemIDNotFound with default headers values
func NewGetGenerateItemIDNotFound() *GetGenerateItemIDNotFound {
	return &GetGenerateItemIDNotFound{}
}

/*GetGenerateItemIDNotFound handles this case with default header values.

Not found
*/
type GetGenerateItemIDNotFound struct {
}

func (o *GetGenerateItemIDNotFound) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdNotFound ", 404)
}

func (o *GetGenerateItemIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetGenerateItemIDUnsupportedMediaType creates a GetGenerateItemIDUnsupportedMediaType with default headers values
func NewGetGenerateItemIDUnsupportedMediaType() *GetGenerateItemIDUnsupportedMediaType {
	return &GetGenerateItemIDUnsupportedMediaType{}
}

/*GetGenerateItemIDUnsupportedMediaType handles this case with default header values.

Unsupported Media Type
*/
type GetGenerateItemIDUnsupportedMediaType struct {
}

func (o *GetGenerateItemIDUnsupportedMediaType) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdUnsupportedMediaType ", 415)
}

func (o *GetGenerateItemIDUnsupportedMediaType) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetGenerateItemIDTooManyRequests creates a GetGenerateItemIDTooManyRequests with default headers values
func NewGetGenerateItemIDTooManyRequests() *GetGenerateItemIDTooManyRequests {
	return &GetGenerateItemIDTooManyRequests{}
}

/*GetGenerateItemIDTooManyRequests handles this case with default header values.

Too many requests
*/
type GetGenerateItemIDTooManyRequests struct {
}

func (o *GetGenerateItemIDTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdTooManyRequests ", 429)
}

func (o *GetGenerateItemIDTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetGenerateItemIDInternalServerError creates a GetGenerateItemIDInternalServerError with default headers values
func NewGetGenerateItemIDInternalServerError() *GetGenerateItemIDInternalServerError {
	return &GetGenerateItemIDInternalServerError{}
}

/*GetGenerateItemIDInternalServerError handles this case with default header values.

Internal Server Error
*/
type GetGenerateItemIDInternalServerError struct {
}

func (o *GetGenerateItemIDInternalServerError) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdInternalServerError ", 500)
}

func (o *GetGenerateItemIDInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetGenerateItemIDBadGateway creates a GetGenerateItemIDBadGateway with default headers values
func NewGetGenerateItemIDBadGateway() *GetGenerateItemIDBadGateway {
	return &GetGenerateItemIDBadGateway{}
}

/*GetGenerateItemIDBadGateway handles this case with default header values.

Bad Gateway
*/
type GetGenerateItemIDBadGateway struct {
}

func (o *GetGenerateItemIDBadGateway) Error() string {
	return fmt.Sprintf("[GET /generate/{itemId}][%d] getGenerateItemIdBadGateway ", 502)
}

func (o *GetGenerateItemIDBadGateway) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
