package businesslocation_v1_servicepoint

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new businesslocation v1 servicepoint API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for businesslocation v1 servicepoint API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
FindByPostalCode finds by postal code
*/
func (a *Client) FindByPostalCode(params *FindByPostalCodeParams) (*FindByPostalCodeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFindByPostalCodeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "findByPostalCode",
		Method:             "GET",
		PathPattern:        "/rest/businesslocation/v1/servicepoint/findByPostalCode.{returntype}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FindByPostalCodeReader{formats: a.formats},
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FindByPostalCodeOK), nil

}

/*
FindNearestByAddress finds nearest by address
*/
func (a *Client) FindNearestByAddress(params *FindNearestByAddressParams) (*FindNearestByAddressOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFindNearestByAddressParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "findNearestByAddress",
		Method:             "GET",
		PathPattern:        "/rest/businesslocation/v1/servicepoint/findNearestByAddress.{returntype}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FindNearestByAddressReader{formats: a.formats},
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FindNearestByAddressOK), nil

}

/*
FindNearestByCoordinates finds nearest by coordinates
*/
func (a *Client) FindNearestByCoordinates(params *FindNearestByCoordinatesParams) (*FindNearestByCoordinatesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFindNearestByCoordinatesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "findNearestByCoordinates",
		Method:             "GET",
		PathPattern:        "/rest/businesslocation/v1/servicepoint/findNearestByCoordinates.{returntype}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FindNearestByCoordinatesReader{formats: a.formats},
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FindNearestByCoordinatesOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
