package businesslocation_v1_servicepoint

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFindNearestByCoordinatesParams creates a new FindNearestByCoordinatesParams object
// with the default values initialized.
func NewFindNearestByCoordinatesParams() *FindNearestByCoordinatesParams {
	var ()
	return &FindNearestByCoordinatesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewFindNearestByCoordinatesParamsWithTimeout creates a new FindNearestByCoordinatesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFindNearestByCoordinatesParamsWithTimeout(timeout time.Duration) *FindNearestByCoordinatesParams {
	var ()
	return &FindNearestByCoordinatesParams{

		timeout: timeout,
	}
}

// NewFindNearestByCoordinatesParamsWithContext creates a new FindNearestByCoordinatesParams object
// with the default values initialized, and the ability to set a context for a request
func NewFindNearestByCoordinatesParamsWithContext(ctx context.Context) *FindNearestByCoordinatesParams {
	var ()
	return &FindNearestByCoordinatesParams{

		Context: ctx,
	}
}

/*FindNearestByCoordinatesParams contains all the parameters to send to the API endpoint
for the find nearest by coordinates operation typically these are written to a http.Request
*/
type FindNearestByCoordinatesParams struct {

	/*AgreementCountry
	  Country code in ISO 3166-1. Allowed values are SE, DK and FI. If left empty the response contains all available Nordic countries service point information. For the response to contain service point information outside the Nordics a value in agreementCountry must be selected.

	*/
	AgreementCountry *string
	/*Apikey
	  The unique consumer (client) identifier 32 characters

	*/
	Apikey string
	/*Callback
	  Return JSON-P response

	*/
	Callback *string
	/*CountryCode
	  Country code in ISO 3166-1. Allowed values are SE, NO, FI, DK, DE, BE, NL and LU. Several countries can be selected via an comma separated list, i.e SE,DK. If left empty the response contains all available Nordic countries service point information.

	*/
	CountryCode string
	/*Easting
	  The Easting Co-ordinate

	*/
	Easting float64
	/*Locale
	  Default is en. Allowed values are en, sv, no, da and fi

	*/
	Locale *string
	/*Northing
	  The Northing Co-ordinate

	*/
	Northing float64
	/*NumberOfServicePoints
	  The number of service points to be returned (Default value is 5)

	*/
	NumberOfServicePoints *int64
	/*Returntype
	  Response Content-Type

	*/
	Returntype string
	/*SrID
	  An EPSG Spatial Reference System Identifier (SRID) is a unique value used to unambiguously identify projected, unprojected, and local spatial coordinate system definitions. Default value is EPSG:4326

	*/
	SrID *string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithTimeout(timeout time.Duration) *FindNearestByCoordinatesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithContext(ctx context.Context) *FindNearestByCoordinatesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithAgreementCountry adds the agreementCountry to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithAgreementCountry(agreementCountry *string) *FindNearestByCoordinatesParams {
	o.SetAgreementCountry(agreementCountry)
	return o
}

// SetAgreementCountry adds the agreementCountry to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetAgreementCountry(agreementCountry *string) {
	o.AgreementCountry = agreementCountry
}

// WithApikey adds the apikey to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithApikey(apikey string) *FindNearestByCoordinatesParams {
	o.SetApikey(apikey)
	return o
}

// SetApikey adds the apikey to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetApikey(apikey string) {
	o.Apikey = apikey
}

// WithCallback adds the callback to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithCallback(callback *string) *FindNearestByCoordinatesParams {
	o.SetCallback(callback)
	return o
}

// SetCallback adds the callback to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetCallback(callback *string) {
	o.Callback = callback
}

// WithCountryCode adds the countryCode to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithCountryCode(countryCode string) *FindNearestByCoordinatesParams {
	o.SetCountryCode(countryCode)
	return o
}

// SetCountryCode adds the countryCode to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetCountryCode(countryCode string) {
	o.CountryCode = countryCode
}

// WithEasting adds the easting to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithEasting(easting float64) *FindNearestByCoordinatesParams {
	o.SetEasting(easting)
	return o
}

// SetEasting adds the easting to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetEasting(easting float64) {
	o.Easting = easting
}

// WithLocale adds the locale to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithLocale(locale *string) *FindNearestByCoordinatesParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetLocale(locale *string) {
	o.Locale = locale
}

// WithNorthing adds the northing to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithNorthing(northing float64) *FindNearestByCoordinatesParams {
	o.SetNorthing(northing)
	return o
}

// SetNorthing adds the northing to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetNorthing(northing float64) {
	o.Northing = northing
}

// WithNumberOfServicePoints adds the numberOfServicePoints to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithNumberOfServicePoints(numberOfServicePoints *int64) *FindNearestByCoordinatesParams {
	o.SetNumberOfServicePoints(numberOfServicePoints)
	return o
}

// SetNumberOfServicePoints adds the numberOfServicePoints to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetNumberOfServicePoints(numberOfServicePoints *int64) {
	o.NumberOfServicePoints = numberOfServicePoints
}

// WithReturntype adds the returntype to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithReturntype(returntype string) *FindNearestByCoordinatesParams {
	o.SetReturntype(returntype)
	return o
}

// SetReturntype adds the returntype to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetReturntype(returntype string) {
	o.Returntype = returntype
}

// WithSrID adds the srID to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) WithSrID(srID *string) *FindNearestByCoordinatesParams {
	o.SetSrID(srID)
	return o
}

// SetSrID adds the srId to the find nearest by coordinates params
func (o *FindNearestByCoordinatesParams) SetSrID(srID *string) {
	o.SrID = srID
}

// WriteToRequest writes these params to a swagger request
func (o *FindNearestByCoordinatesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if o.AgreementCountry != nil {

		// query param agreementCountry
		var qrAgreementCountry string
		if o.AgreementCountry != nil {
			qrAgreementCountry = *o.AgreementCountry
		}
		qAgreementCountry := qrAgreementCountry
		if qAgreementCountry != "" {
			if err := r.SetQueryParam("agreementCountry", qAgreementCountry); err != nil {
				return err
			}
		}

	}

	// query param apikey
	qrApikey := o.Apikey
	qApikey := qrApikey
	if qApikey != "" {
		if err := r.SetQueryParam("apikey", qApikey); err != nil {
			return err
		}
	}

	if o.Callback != nil {

		// query param callback
		var qrCallback string
		if o.Callback != nil {
			qrCallback = *o.Callback
		}
		qCallback := qrCallback
		if qCallback != "" {
			if err := r.SetQueryParam("callback", qCallback); err != nil {
				return err
			}
		}

	}

	// query param countryCode
	qrCountryCode := o.CountryCode
	qCountryCode := qrCountryCode
	if qCountryCode != "" {
		if err := r.SetQueryParam("countryCode", qCountryCode); err != nil {
			return err
		}
	}

	// query param easting
	qrEasting := o.Easting
	qEasting := swag.FormatFloat64(qrEasting)
	if qEasting != "" {
		if err := r.SetQueryParam("easting", qEasting); err != nil {
			return err
		}
	}

	if o.Locale != nil {

		// query param locale
		var qrLocale string
		if o.Locale != nil {
			qrLocale = *o.Locale
		}
		qLocale := qrLocale
		if qLocale != "" {
			if err := r.SetQueryParam("locale", qLocale); err != nil {
				return err
			}
		}

	}

	// query param northing
	qrNorthing := o.Northing
	qNorthing := swag.FormatFloat64(qrNorthing)
	if qNorthing != "" {
		if err := r.SetQueryParam("northing", qNorthing); err != nil {
			return err
		}
	}

	if o.NumberOfServicePoints != nil {

		// query param numberOfServicePoints
		var qrNumberOfServicePoints int64
		if o.NumberOfServicePoints != nil {
			qrNumberOfServicePoints = *o.NumberOfServicePoints
		}
		qNumberOfServicePoints := swag.FormatInt64(qrNumberOfServicePoints)
		if qNumberOfServicePoints != "" {
			if err := r.SetQueryParam("numberOfServicePoints", qNumberOfServicePoints); err != nil {
				return err
			}
		}

	}

	// path param returntype
	if err := r.SetPathParam("returntype", o.Returntype); err != nil {
		return err
	}

	if o.SrID != nil {

		// query param srId
		var qrSrID string
		if o.SrID != nil {
			qrSrID = *o.SrID
		}
		qSrID := qrSrID
		if qSrID != "" {
			if err := r.SetQueryParam("srId", qSrID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
