package businesslocation_v1_servicepoint

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFindByPostalCodeParams creates a new FindByPostalCodeParams object
// with the default values initialized.
func NewFindByPostalCodeParams() *FindByPostalCodeParams {
	var ()
	return &FindByPostalCodeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewFindByPostalCodeParamsWithTimeout creates a new FindByPostalCodeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFindByPostalCodeParamsWithTimeout(timeout time.Duration) *FindByPostalCodeParams {
	var ()
	return &FindByPostalCodeParams{

		timeout: timeout,
	}
}

// NewFindByPostalCodeParamsWithContext creates a new FindByPostalCodeParams object
// with the default values initialized, and the ability to set a context for a request
func NewFindByPostalCodeParamsWithContext(ctx context.Context) *FindByPostalCodeParams {
	var ()
	return &FindByPostalCodeParams{

		Context: ctx,
	}
}

/*FindByPostalCodeParams contains all the parameters to send to the API endpoint
for the find by postal code operation typically these are written to a http.Request
*/
type FindByPostalCodeParams struct {

	/*Apikey
	  The unique consumer (client) identifier 32 characters

	*/
	Apikey string
	/*Callback
	  Return JSON-P response

	*/
	Callback *string
	/*CountryCode
	  Country code in ISO 3166-1: FI, NO or SE

	*/
	CountryCode string
	/*Locale
	  Default is en. Allowed values are en, sv, no, da and fi

	*/
	Locale *string
	/*PostalCode
	  Postal code to search for.

	*/
	PostalCode string
	/*Returntype
	  Response Content-Type

	*/
	Returntype string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the find by postal code params
func (o *FindByPostalCodeParams) WithTimeout(timeout time.Duration) *FindByPostalCodeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the find by postal code params
func (o *FindByPostalCodeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the find by postal code params
func (o *FindByPostalCodeParams) WithContext(ctx context.Context) *FindByPostalCodeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the find by postal code params
func (o *FindByPostalCodeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithApikey adds the apikey to the find by postal code params
func (o *FindByPostalCodeParams) WithApikey(apikey string) *FindByPostalCodeParams {
	o.SetApikey(apikey)
	return o
}

// SetApikey adds the apikey to the find by postal code params
func (o *FindByPostalCodeParams) SetApikey(apikey string) {
	o.Apikey = apikey
}

// WithCallback adds the callback to the find by postal code params
func (o *FindByPostalCodeParams) WithCallback(callback *string) *FindByPostalCodeParams {
	o.SetCallback(callback)
	return o
}

// SetCallback adds the callback to the find by postal code params
func (o *FindByPostalCodeParams) SetCallback(callback *string) {
	o.Callback = callback
}

// WithCountryCode adds the countryCode to the find by postal code params
func (o *FindByPostalCodeParams) WithCountryCode(countryCode string) *FindByPostalCodeParams {
	o.SetCountryCode(countryCode)
	return o
}

// SetCountryCode adds the countryCode to the find by postal code params
func (o *FindByPostalCodeParams) SetCountryCode(countryCode string) {
	o.CountryCode = countryCode
}

// WithLocale adds the locale to the find by postal code params
func (o *FindByPostalCodeParams) WithLocale(locale *string) *FindByPostalCodeParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the find by postal code params
func (o *FindByPostalCodeParams) SetLocale(locale *string) {
	o.Locale = locale
}

// WithPostalCode adds the postalCode to the find by postal code params
func (o *FindByPostalCodeParams) WithPostalCode(postalCode string) *FindByPostalCodeParams {
	o.SetPostalCode(postalCode)
	return o
}

// SetPostalCode adds the postalCode to the find by postal code params
func (o *FindByPostalCodeParams) SetPostalCode(postalCode string) {
	o.PostalCode = postalCode
}

// WithReturntype adds the returntype to the find by postal code params
func (o *FindByPostalCodeParams) WithReturntype(returntype string) *FindByPostalCodeParams {
	o.SetReturntype(returntype)
	return o
}

// SetReturntype adds the returntype to the find by postal code params
func (o *FindByPostalCodeParams) SetReturntype(returntype string) {
	o.Returntype = returntype
}

// WriteToRequest writes these params to a swagger request
func (o *FindByPostalCodeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	// query param apikey
	qrApikey := o.Apikey
	qApikey := qrApikey
	if qApikey != "" {
		if err := r.SetQueryParam("apikey", qApikey); err != nil {
			return err
		}
	}

	if o.Callback != nil {

		// query param callback
		var qrCallback string
		if o.Callback != nil {
			qrCallback = *o.Callback
		}
		qCallback := qrCallback
		if qCallback != "" {
			if err := r.SetQueryParam("callback", qCallback); err != nil {
				return err
			}
		}

	}

	// query param countryCode
	qrCountryCode := o.CountryCode
	qCountryCode := qrCountryCode
	if qCountryCode != "" {
		if err := r.SetQueryParam("countryCode", qCountryCode); err != nil {
			return err
		}
	}

	if o.Locale != nil {

		// query param locale
		var qrLocale string
		if o.Locale != nil {
			qrLocale = *o.Locale
		}
		qLocale := qrLocale
		if qLocale != "" {
			if err := r.SetQueryParam("locale", qLocale); err != nil {
				return err
			}
		}

	}

	// query param postalCode
	qrPostalCode := o.PostalCode
	qPostalCode := qrPostalCode
	if qPostalCode != "" {
		if err := r.SetQueryParam("postalCode", qPostalCode); err != nil {
			return err
		}
	}

	// path param returntype
	if err := r.SetPathParam("returntype", o.Returntype); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
