package businesslocation_v1_servicepoint

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFindNearestByAddressParams creates a new FindNearestByAddressParams object
// with the default values initialized.
func NewFindNearestByAddressParams() *FindNearestByAddressParams {
	var ()
	return &FindNearestByAddressParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewFindNearestByAddressParamsWithTimeout creates a new FindNearestByAddressParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFindNearestByAddressParamsWithTimeout(timeout time.Duration) *FindNearestByAddressParams {
	var ()
	return &FindNearestByAddressParams{

		timeout: timeout,
	}
}

// NewFindNearestByAddressParamsWithContext creates a new FindNearestByAddressParams object
// with the default values initialized, and the ability to set a context for a request
func NewFindNearestByAddressParamsWithContext(ctx context.Context) *FindNearestByAddressParams {
	var ()
	return &FindNearestByAddressParams{

		Context: ctx,
	}
}

/*FindNearestByAddressParams contains all the parameters to send to the API endpoint
for the find nearest by address operation typically these are written to a http.Request
*/
type FindNearestByAddressParams struct {

	/*AgreementCountry
	  Country code in ISO 3166-1. Allowed values are SE, DK and FI. If left empty the response contains all available Nordic countries service point information. For the response to contain service point information outside the Nordics a value in  must be selected.

	*/
	AgreementCountry *string
	/*Apikey
	  The unique consumer (client) identifier 32 characters

	*/
	Apikey string
	/*Callback
	  Return JSON-P response

	*/
	Callback *string
	/*City
	  Name of the city. *Mandatory, if Postal Code is not provided.

	*/
	City *string
	/*CountryCode
	  Country code in ISO 3166-1. Allowed values are SE, NO, FI, DK, DE, BE, NL and LU. Several countries can be selected via an comma separated list, i.e SE,DK. If left empty the response contains all available Nordic countries service point information.

	*/
	CountryCode string
	/*Locale
	  Default is en. Allowed values are en, sv, no, da and fi

	*/
	Locale *string
	/*NumberOfServicePoints
	  The number of service points to be returned (Default value is 5).

	*/
	NumberOfServicePoints *int64
	/*PostalCode
	  Postal Code. *Mandatory, if City is not provided.

	*/
	PostalCode *string
	/*Returntype
	  Response Content-Type

	*/
	Returntype string
	/*SrID
	  An EPSG Spatial Reference System Identifier (SRID) is a unique value used to unambiguously identify projected, unprojected, and local spatial coordinate system definitions. Default value is EPSG:4326

	*/
	SrID *string
	/*StreetName
	  Name of the street

	*/
	StreetName *string
	/*StreetNumber
	  Street Number

	*/
	StreetNumber *string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the find nearest by address params
func (o *FindNearestByAddressParams) WithTimeout(timeout time.Duration) *FindNearestByAddressParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the find nearest by address params
func (o *FindNearestByAddressParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the find nearest by address params
func (o *FindNearestByAddressParams) WithContext(ctx context.Context) *FindNearestByAddressParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the find nearest by address params
func (o *FindNearestByAddressParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithAgreementCountry adds the agreementCountry to the find nearest by address params
func (o *FindNearestByAddressParams) WithAgreementCountry(agreementCountry *string) *FindNearestByAddressParams {
	o.SetAgreementCountry(agreementCountry)
	return o
}

// SetAgreementCountry adds the agreementCountry to the find nearest by address params
func (o *FindNearestByAddressParams) SetAgreementCountry(agreementCountry *string) {
	o.AgreementCountry = agreementCountry
}

// WithApikey adds the apikey to the find nearest by address params
func (o *FindNearestByAddressParams) WithApikey(apikey string) *FindNearestByAddressParams {
	o.SetApikey(apikey)
	return o
}

// SetApikey adds the apikey to the find nearest by address params
func (o *FindNearestByAddressParams) SetApikey(apikey string) {
	o.Apikey = apikey
}

// WithCallback adds the callback to the find nearest by address params
func (o *FindNearestByAddressParams) WithCallback(callback *string) *FindNearestByAddressParams {
	o.SetCallback(callback)
	return o
}

// SetCallback adds the callback to the find nearest by address params
func (o *FindNearestByAddressParams) SetCallback(callback *string) {
	o.Callback = callback
}

// WithCity adds the city to the find nearest by address params
func (o *FindNearestByAddressParams) WithCity(city *string) *FindNearestByAddressParams {
	o.SetCity(city)
	return o
}

// SetCity adds the city to the find nearest by address params
func (o *FindNearestByAddressParams) SetCity(city *string) {
	o.City = city
}

// WithCountryCode adds the countryCode to the find nearest by address params
func (o *FindNearestByAddressParams) WithCountryCode(countryCode string) *FindNearestByAddressParams {
	o.SetCountryCode(countryCode)
	return o
}

// SetCountryCode adds the countryCode to the find nearest by address params
func (o *FindNearestByAddressParams) SetCountryCode(countryCode string) {
	o.CountryCode = countryCode
}

// WithLocale adds the locale to the find nearest by address params
func (o *FindNearestByAddressParams) WithLocale(locale *string) *FindNearestByAddressParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the find nearest by address params
func (o *FindNearestByAddressParams) SetLocale(locale *string) {
	o.Locale = locale
}

// WithNumberOfServicePoints adds the numberOfServicePoints to the find nearest by address params
func (o *FindNearestByAddressParams) WithNumberOfServicePoints(numberOfServicePoints *int64) *FindNearestByAddressParams {
	o.SetNumberOfServicePoints(numberOfServicePoints)
	return o
}

// SetNumberOfServicePoints adds the numberOfServicePoints to the find nearest by address params
func (o *FindNearestByAddressParams) SetNumberOfServicePoints(numberOfServicePoints *int64) {
	o.NumberOfServicePoints = numberOfServicePoints
}

// WithPostalCode adds the postalCode to the find nearest by address params
func (o *FindNearestByAddressParams) WithPostalCode(postalCode *string) *FindNearestByAddressParams {
	o.SetPostalCode(postalCode)
	return o
}

// SetPostalCode adds the postalCode to the find nearest by address params
func (o *FindNearestByAddressParams) SetPostalCode(postalCode *string) {
	o.PostalCode = postalCode
}

// WithReturntype adds the returntype to the find nearest by address params
func (o *FindNearestByAddressParams) WithReturntype(returntype string) *FindNearestByAddressParams {
	o.SetReturntype(returntype)
	return o
}

// SetReturntype adds the returntype to the find nearest by address params
func (o *FindNearestByAddressParams) SetReturntype(returntype string) {
	o.Returntype = returntype
}

// WithSrID adds the srID to the find nearest by address params
func (o *FindNearestByAddressParams) WithSrID(srID *string) *FindNearestByAddressParams {
	o.SetSrID(srID)
	return o
}

// SetSrID adds the srId to the find nearest by address params
func (o *FindNearestByAddressParams) SetSrID(srID *string) {
	o.SrID = srID
}

// WithStreetName adds the streetName to the find nearest by address params
func (o *FindNearestByAddressParams) WithStreetName(streetName *string) *FindNearestByAddressParams {
	o.SetStreetName(streetName)
	return o
}

// SetStreetName adds the streetName to the find nearest by address params
func (o *FindNearestByAddressParams) SetStreetName(streetName *string) {
	o.StreetName = streetName
}

// WithStreetNumber adds the streetNumber to the find nearest by address params
func (o *FindNearestByAddressParams) WithStreetNumber(streetNumber *string) *FindNearestByAddressParams {
	o.SetStreetNumber(streetNumber)
	return o
}

// SetStreetNumber adds the streetNumber to the find nearest by address params
func (o *FindNearestByAddressParams) SetStreetNumber(streetNumber *string) {
	o.StreetNumber = streetNumber
}

// WriteToRequest writes these params to a swagger request
func (o *FindNearestByAddressParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if o.AgreementCountry != nil {

		// query param agreementCountry
		var qrAgreementCountry string
		if o.AgreementCountry != nil {
			qrAgreementCountry = *o.AgreementCountry
		}
		qAgreementCountry := qrAgreementCountry
		if qAgreementCountry != "" {
			if err := r.SetQueryParam("agreementCountry", qAgreementCountry); err != nil {
				return err
			}
		}

	}

	// query param apikey
	qrApikey := o.Apikey
	qApikey := qrApikey
	if qApikey != "" {
		if err := r.SetQueryParam("apikey", qApikey); err != nil {
			return err
		}
	}

	if o.Callback != nil {

		// query param callback
		var qrCallback string
		if o.Callback != nil {
			qrCallback = *o.Callback
		}
		qCallback := qrCallback
		if qCallback != "" {
			if err := r.SetQueryParam("callback", qCallback); err != nil {
				return err
			}
		}

	}

	if o.City != nil {

		// query param city
		var qrCity string
		if o.City != nil {
			qrCity = *o.City
		}
		qCity := qrCity
		if qCity != "" {
			if err := r.SetQueryParam("city", qCity); err != nil {
				return err
			}
		}

	}

	// query param countryCode
	qrCountryCode := o.CountryCode
	qCountryCode := qrCountryCode
	if qCountryCode != "" {
		if err := r.SetQueryParam("countryCode", qCountryCode); err != nil {
			return err
		}
	}

	if o.Locale != nil {

		// query param locale
		var qrLocale string
		if o.Locale != nil {
			qrLocale = *o.Locale
		}
		qLocale := qrLocale
		if qLocale != "" {
			if err := r.SetQueryParam("locale", qLocale); err != nil {
				return err
			}
		}

	}

	if o.NumberOfServicePoints != nil {

		// query param numberOfServicePoints
		var qrNumberOfServicePoints int64
		if o.NumberOfServicePoints != nil {
			qrNumberOfServicePoints = *o.NumberOfServicePoints
		}
		qNumberOfServicePoints := swag.FormatInt64(qrNumberOfServicePoints)
		if qNumberOfServicePoints != "" {
			if err := r.SetQueryParam("numberOfServicePoints", qNumberOfServicePoints); err != nil {
				return err
			}
		}

	}

	if o.PostalCode != nil {

		// query param postalCode
		var qrPostalCode string
		if o.PostalCode != nil {
			qrPostalCode = *o.PostalCode
		}
		qPostalCode := qrPostalCode
		if qPostalCode != "" {
			if err := r.SetQueryParam("postalCode", qPostalCode); err != nil {
				return err
			}
		}

	}

	// path param returntype
	if err := r.SetPathParam("returntype", o.Returntype); err != nil {
		return err
	}

	if o.SrID != nil {

		// query param srId
		var qrSrID string
		if o.SrID != nil {
			qrSrID = *o.SrID
		}
		qSrID := qrSrID
		if qSrID != "" {
			if err := r.SetQueryParam("srId", qSrID); err != nil {
				return err
			}
		}

	}

	if o.StreetName != nil {

		// query param streetName
		var qrStreetName string
		if o.StreetName != nil {
			qrStreetName = *o.StreetName
		}
		qStreetName := qrStreetName
		if qStreetName != "" {
			if err := r.SetQueryParam("streetName", qStreetName); err != nil {
				return err
			}
		}

	}

	if o.StreetNumber != nil {

		// query param streetNumber
		var qrStreetNumber string
		if o.StreetNumber != nil {
			qrStreetNumber = *o.StreetNumber
		}
		qStreetNumber := qrStreetNumber
		if qStreetNumber != "" {
			if err := r.SetQueryParam("streetNumber", qStreetNumber); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
