package businesslocation_v1_servicepoint

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/servicepoint/models"
)

// FindNearestByAddressReader is a Reader for the FindNearestByAddress structure.
type FindNearestByAddressReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FindNearestByAddressReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewFindNearestByAddressOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewFindNearestByAddressBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewFindNearestByAddressInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewFindNearestByAddressOK creates a FindNearestByAddressOK with default headers values
func NewFindNearestByAddressOK() *FindNearestByAddressOK {
	return &FindNearestByAddressOK{}
}

/*FindNearestByAddressOK handles this case with default header values.

No response was specified
*/
type FindNearestByAddressOK struct {
	Payload *models.ResponseDto
}

func (o *FindNearestByAddressOK) Error() string {
	return fmt.Sprintf("[GET /rest/businesslocation/v1/servicepoint/findNearestByAddress.{returntype}][%d] findNearestByAddressOK  %+v", 200, o.Payload)
}

func (o *FindNearestByAddressOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ResponseDto)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewFindNearestByAddressBadRequest creates a FindNearestByAddressBadRequest with default headers values
func NewFindNearestByAddressBadRequest() *FindNearestByAddressBadRequest {
	return &FindNearestByAddressBadRequest{}
}

/*FindNearestByAddressBadRequest handles this case with default header values.

The server did not understand or could not validate the input parameters. More information about the cause of the error is available in the compositeFault object.
*/
type FindNearestByAddressBadRequest struct {
}

func (o *FindNearestByAddressBadRequest) Error() string {
	return fmt.Sprintf("[GET /rest/businesslocation/v1/servicepoint/findNearestByAddress.{returntype}][%d] findNearestByAddressBadRequest ", 400)
}

func (o *FindNearestByAddressBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewFindNearestByAddressInternalServerError creates a FindNearestByAddressInternalServerError with default headers values
func NewFindNearestByAddressInternalServerError() *FindNearestByAddressInternalServerError {
	return &FindNearestByAddressInternalServerError{}
}

/*FindNearestByAddressInternalServerError handles this case with default header values.

The server experienced a runtime exception while processing the request. Try again later or contact customer support.
*/
type FindNearestByAddressInternalServerError struct {
}

func (o *FindNearestByAddressInternalServerError) Error() string {
	return fmt.Sprintf("[GET /rest/businesslocation/v1/servicepoint/findNearestByAddress.{returntype}][%d] findNearestByAddressInternalServerError ", 500)
}

func (o *FindNearestByAddressInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
