package businesslocation_v1_servicepoint

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/servicepoint/models"
)

// FindNearestByCoordinatesReader is a Reader for the FindNearestByCoordinates structure.
type FindNearestByCoordinatesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FindNearestByCoordinatesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewFindNearestByCoordinatesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewFindNearestByCoordinatesBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewFindNearestByCoordinatesInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewFindNearestByCoordinatesOK creates a FindNearestByCoordinatesOK with default headers values
func NewFindNearestByCoordinatesOK() *FindNearestByCoordinatesOK {
	return &FindNearestByCoordinatesOK{}
}

/*FindNearestByCoordinatesOK handles this case with default header values.

No response was specified
*/
type FindNearestByCoordinatesOK struct {
	Payload *models.ResponseDto
}

func (o *FindNearestByCoordinatesOK) Error() string {
	return fmt.Sprintf("[GET /rest/businesslocation/v1/servicepoint/findNearestByCoordinates.{returntype}][%d] findNearestByCoordinatesOK  %+v", 200, o.Payload)
}

func (o *FindNearestByCoordinatesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ResponseDto)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewFindNearestByCoordinatesBadRequest creates a FindNearestByCoordinatesBadRequest with default headers values
func NewFindNearestByCoordinatesBadRequest() *FindNearestByCoordinatesBadRequest {
	return &FindNearestByCoordinatesBadRequest{}
}

/*FindNearestByCoordinatesBadRequest handles this case with default header values.

The server did not understand or could not validate the input parameters. More information about the cause of the error is available in the compositeFault object.
*/
type FindNearestByCoordinatesBadRequest struct {
}

func (o *FindNearestByCoordinatesBadRequest) Error() string {
	return fmt.Sprintf("[GET /rest/businesslocation/v1/servicepoint/findNearestByCoordinates.{returntype}][%d] findNearestByCoordinatesBadRequest ", 400)
}

func (o *FindNearestByCoordinatesBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewFindNearestByCoordinatesInternalServerError creates a FindNearestByCoordinatesInternalServerError with default headers values
func NewFindNearestByCoordinatesInternalServerError() *FindNearestByCoordinatesInternalServerError {
	return &FindNearestByCoordinatesInternalServerError{}
}

/*FindNearestByCoordinatesInternalServerError handles this case with default header values.

The server experienced a runtime exception while processing the request. Try again later or contact customer support.
*/
type FindNearestByCoordinatesInternalServerError struct {
}

func (o *FindNearestByCoordinatesInternalServerError) Error() string {
	return fmt.Sprintf("[GET /rest/businesslocation/v1/servicepoint/findNearestByCoordinates.{returntype}][%d] findNearestByCoordinatesInternalServerError ", 500)
}

func (o *FindNearestByCoordinatesInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
