package pickup_locations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPickupLocationsReferenceParams creates a new GetPickupLocationsReferenceParams object
// with the default values initialized.
func NewGetPickupLocationsReferenceParams() *GetPickupLocationsReferenceParams {

	return &GetPickupLocationsReferenceParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPickupLocationsReferenceParamsWithTimeout creates a new GetPickupLocationsReferenceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPickupLocationsReferenceParamsWithTimeout(timeout time.Duration) *GetPickupLocationsReferenceParams {

	return &GetPickupLocationsReferenceParams{

		timeout: timeout,
	}
}

// NewGetPickupLocationsReferenceParamsWithContext creates a new GetPickupLocationsReferenceParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPickupLocationsReferenceParamsWithContext(ctx context.Context) *GetPickupLocationsReferenceParams {

	return &GetPickupLocationsReferenceParams{

		Context: ctx,
	}
}

/*GetPickupLocationsReferenceParams contains all the parameters to send to the API endpoint
for the get pickup locations reference operation typically these are written to a http.Request
*/
type GetPickupLocationsReferenceParams struct {
	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the get pickup locations reference params
func (o *GetPickupLocationsReferenceParams) WithTimeout(timeout time.Duration) *GetPickupLocationsReferenceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pickup locations reference params
func (o *GetPickupLocationsReferenceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pickup locations reference params
func (o *GetPickupLocationsReferenceParams) WithContext(ctx context.Context) *GetPickupLocationsReferenceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pickup locations reference params
func (o *GetPickupLocationsReferenceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WriteToRequest writes these params to a swagger request
func (o *GetPickupLocationsReferenceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
