package pickup_locations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPickupLocationsParams creates a new GetPickupLocationsParams object
// with the default values initialized.
func NewGetPickupLocationsParams() *GetPickupLocationsParams {
	var ()
	return &GetPickupLocationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPickupLocationsParamsWithTimeout creates a new GetPickupLocationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPickupLocationsParamsWithTimeout(timeout time.Duration) *GetPickupLocationsParams {
	var ()
	return &GetPickupLocationsParams{

		timeout: timeout,
	}
}

// NewGetPickupLocationsParamsWithContext creates a new GetPickupLocationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPickupLocationsParamsWithContext(ctx context.Context) *GetPickupLocationsParams {
	var ()
	return &GetPickupLocationsParams{

		Context: ctx,
	}
}

/*GetPickupLocationsParams contains all the parameters to send to the API endpoint
for the get pickup locations operation typically these are written to a http.Request
*/
type GetPickupLocationsParams struct {

	/*Address
	  Address query filter.

	*/
	Address *string
	/*Address2
	  Additional address info query filter.

	*/
	Address2 *string
	/*City
	  City query filter.

	*/
	City *string
	/*Country
	  Country query filter.

	*/
	Country *string
	/*ID
	  ID query filter.

	*/
	ID *string
	/*Latitude
	  latitude query filter.

	*/
	Latitude *string
	/*Longitude
	  Longitude query filter.

	*/
	Longitude *string
	/*Name
	  Name query filter.

	*/
	Name *string
	/*Postal
	  Postal code query filter.

	*/
	Postal *string
	/*ReferenceGUID
	  Reference GUID query filter.

	*/
	ReferenceGUID *string
	/*StoreID
	  Store ID query filter.

	*/
	StoreID *string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the get pickup locations params
func (o *GetPickupLocationsParams) WithTimeout(timeout time.Duration) *GetPickupLocationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pickup locations params
func (o *GetPickupLocationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pickup locations params
func (o *GetPickupLocationsParams) WithContext(ctx context.Context) *GetPickupLocationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pickup locations params
func (o *GetPickupLocationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithAddress adds the address to the get pickup locations params
func (o *GetPickupLocationsParams) WithAddress(address *string) *GetPickupLocationsParams {
	o.SetAddress(address)
	return o
}

// SetAddress adds the address to the get pickup locations params
func (o *GetPickupLocationsParams) SetAddress(address *string) {
	o.Address = address
}

// WithAddress2 adds the address2 to the get pickup locations params
func (o *GetPickupLocationsParams) WithAddress2(address2 *string) *GetPickupLocationsParams {
	o.SetAddress2(address2)
	return o
}

// SetAddress2 adds the address2 to the get pickup locations params
func (o *GetPickupLocationsParams) SetAddress2(address2 *string) {
	o.Address2 = address2
}

// WithCity adds the city to the get pickup locations params
func (o *GetPickupLocationsParams) WithCity(city *string) *GetPickupLocationsParams {
	o.SetCity(city)
	return o
}

// SetCity adds the city to the get pickup locations params
func (o *GetPickupLocationsParams) SetCity(city *string) {
	o.City = city
}

// WithCountry adds the country to the get pickup locations params
func (o *GetPickupLocationsParams) WithCountry(country *string) *GetPickupLocationsParams {
	o.SetCountry(country)
	return o
}

// SetCountry adds the country to the get pickup locations params
func (o *GetPickupLocationsParams) SetCountry(country *string) {
	o.Country = country
}

// WithID adds the id to the get pickup locations params
func (o *GetPickupLocationsParams) WithID(id *string) *GetPickupLocationsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get pickup locations params
func (o *GetPickupLocationsParams) SetID(id *string) {
	o.ID = id
}

// WithLatitude adds the latitude to the get pickup locations params
func (o *GetPickupLocationsParams) WithLatitude(latitude *string) *GetPickupLocationsParams {
	o.SetLatitude(latitude)
	return o
}

// SetLatitude adds the latitude to the get pickup locations params
func (o *GetPickupLocationsParams) SetLatitude(latitude *string) {
	o.Latitude = latitude
}

// WithLongitude adds the longitude to the get pickup locations params
func (o *GetPickupLocationsParams) WithLongitude(longitude *string) *GetPickupLocationsParams {
	o.SetLongitude(longitude)
	return o
}

// SetLongitude adds the longitude to the get pickup locations params
func (o *GetPickupLocationsParams) SetLongitude(longitude *string) {
	o.Longitude = longitude
}

// WithName adds the name to the get pickup locations params
func (o *GetPickupLocationsParams) WithName(name *string) *GetPickupLocationsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pickup locations params
func (o *GetPickupLocationsParams) SetName(name *string) {
	o.Name = name
}

// WithPostal adds the postal to the get pickup locations params
func (o *GetPickupLocationsParams) WithPostal(postal *string) *GetPickupLocationsParams {
	o.SetPostal(postal)
	return o
}

// SetPostal adds the postal to the get pickup locations params
func (o *GetPickupLocationsParams) SetPostal(postal *string) {
	o.Postal = postal
}

// WithReferenceGUID adds the referenceGUID to the get pickup locations params
func (o *GetPickupLocationsParams) WithReferenceGUID(referenceGUID *string) *GetPickupLocationsParams {
	o.SetReferenceGUID(referenceGUID)
	return o
}

// SetReferenceGUID adds the referenceGuid to the get pickup locations params
func (o *GetPickupLocationsParams) SetReferenceGUID(referenceGUID *string) {
	o.ReferenceGUID = referenceGUID
}

// WithStoreID adds the storeID to the get pickup locations params
func (o *GetPickupLocationsParams) WithStoreID(storeID *string) *GetPickupLocationsParams {
	o.SetStoreID(storeID)
	return o
}

// SetStoreID adds the storeId to the get pickup locations params
func (o *GetPickupLocationsParams) SetStoreID(storeID *string) {
	o.StoreID = storeID
}

// WriteToRequest writes these params to a swagger request
func (o *GetPickupLocationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if o.Address != nil {

		// query param address
		var qrAddress string
		if o.Address != nil {
			qrAddress = *o.Address
		}
		qAddress := qrAddress
		if qAddress != "" {
			if err := r.SetQueryParam("address", qAddress); err != nil {
				return err
			}
		}

	}

	if o.Address2 != nil {

		// query param address_2
		var qrAddress2 string
		if o.Address2 != nil {
			qrAddress2 = *o.Address2
		}
		qAddress2 := qrAddress2
		if qAddress2 != "" {
			if err := r.SetQueryParam("address_2", qAddress2); err != nil {
				return err
			}
		}

	}

	if o.City != nil {

		// query param city
		var qrCity string
		if o.City != nil {
			qrCity = *o.City
		}
		qCity := qrCity
		if qCity != "" {
			if err := r.SetQueryParam("city", qCity); err != nil {
				return err
			}
		}

	}

	if o.Country != nil {

		// query param country
		var qrCountry string
		if o.Country != nil {
			qrCountry = *o.Country
		}
		qCountry := qrCountry
		if qCountry != "" {
			if err := r.SetQueryParam("country", qCountry); err != nil {
				return err
			}
		}

	}

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	if o.Latitude != nil {

		// query param latitude
		var qrLatitude string
		if o.Latitude != nil {
			qrLatitude = *o.Latitude
		}
		qLatitude := qrLatitude
		if qLatitude != "" {
			if err := r.SetQueryParam("latitude", qLatitude); err != nil {
				return err
			}
		}

	}

	if o.Longitude != nil {

		// query param longitude
		var qrLongitude string
		if o.Longitude != nil {
			qrLongitude = *o.Longitude
		}
		qLongitude := qrLongitude
		if qLongitude != "" {
			if err := r.SetQueryParam("longitude", qLongitude); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	if o.Postal != nil {

		// query param postal
		var qrPostal string
		if o.Postal != nil {
			qrPostal = *o.Postal
		}
		qPostal := qrPostal
		if qPostal != "" {
			if err := r.SetQueryParam("postal", qPostal); err != nil {
				return err
			}
		}

	}

	if o.ReferenceGUID != nil {

		// query param reference_guid
		var qrReferenceGUID string
		if o.ReferenceGUID != nil {
			qrReferenceGUID = *o.ReferenceGUID
		}
		qReferenceGUID := qrReferenceGUID
		if qReferenceGUID != "" {
			if err := r.SetQueryParam("reference_guid", qReferenceGUID); err != nil {
				return err
			}
		}

	}

	if o.StoreID != nil {

		// query param store_id
		var qrStoreID string
		if o.StoreID != nil {
			qrStoreID = *o.StoreID
		}
		qStoreID := qrStoreID
		if qStoreID != "" {
			if err := r.SetQueryParam("store_id", qStoreID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
