package pickup_locations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/models"
)

// GetPickupLocationsReader is a Reader for the GetPickupLocations structure.
type GetPickupLocationsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPickupLocationsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPickupLocationsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPickupLocationsOK creates a GetPickupLocationsOK with default headers values
func NewGetPickupLocationsOK() *GetPickupLocationsOK {
	return &GetPickupLocationsOK{}
}

/*GetPickupLocationsOK handles this case with default header values.

Status 200
*/
type GetPickupLocationsOK struct {
	Payload *models.PickupLocationsPaginator
}

func (o *GetPickupLocationsOK) Error() string {
	return fmt.Sprintf("[GET /pickup_locations][%d] getPickupLocationsOK  %+v", 200, o.Payload)
}

func (o *GetPickupLocationsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PickupLocationsPaginator)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
