package pickup_locations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/ims/models"
)

// GetPickupLocationsReferenceReader is a Reader for the GetPickupLocationsReference structure.
type GetPickupLocationsReferenceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPickupLocationsReferenceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPickupLocationsReferenceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPickupLocationsReferenceOK creates a GetPickupLocationsReferenceOK with default headers values
func NewGetPickupLocationsReferenceOK() *GetPickupLocationsReferenceOK {
	return &GetPickupLocationsReferenceOK{}
}

/*GetPickupLocationsReferenceOK handles this case with default header values.

Status 200
*/
type GetPickupLocationsReferenceOK struct {
	Payload *models.PickupLocation
}

func (o *GetPickupLocationsReferenceOK) Error() string {
	return fmt.Sprintf("[GET /pickup_locations/(reference}][%d] getPickupLocationsReferenceOK  %+v", 200, o.Payload)
}

func (o *GetPickupLocationsReferenceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PickupLocation)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
