package pickup_locations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new pickup locations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for pickup locations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetPickupLocations lists pickup locations

Returns all available pickup locations.
*/
func (a *Client) GetPickupLocations(params *GetPickupLocationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetPickupLocationsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPickupLocationsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPickupLocations",
		Method:             "GET",
		PathPattern:        "/pickup_locations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPickupLocationsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPickupLocationsOK), nil

}

/*
GetPickupLocationsReference gets pickup location by ID or GUID

Returns one pickup location based on an ID or GUID.
*/
func (a *Client) GetPickupLocationsReference(params *GetPickupLocationsReferenceParams, authInfo runtime.ClientAuthInfoWriter) (*GetPickupLocationsReferenceOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPickupLocationsReferenceParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPickupLocationsReference",
		Method:             "GET",
		PathPattern:        "/pickup_locations/(reference}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPickupLocationsReferenceReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPickupLocationsReferenceOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
