package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// Media media
// swagger:model Media
type Media struct {

	// description
	Description string `json:"description,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// media items
	MediaItems []*MediaItem `json:"media_items,omitempty"`

	// mime type
	MimeType string `json:"mime_type,omitempty"`

	// priority
	Priority int32 `json:"priority,omitempty"`

	// source url
	SourceURL string `json:"source_url,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this media
func (m *Media) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMediaItems(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Media) validateMediaItems(formats strfmt.Registry) error {

	if swag.IsZero(m.MediaItems) { // not required
		return nil
	}

	for i := 0; i < len(m.MediaItems); i++ {

		if swag.IsZero(m.MediaItems[i]) { // not required
			continue
		}

		if m.MediaItems[i] != nil {

			if err := m.MediaItems[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}
