package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// PickupLocation pickup location
// swagger:model PickupLocation
type PickupLocation struct {

	// address
	// Required: true
	Address *string `json:"address"`

	// address 2
	Address2 string `json:"address_2,omitempty"`

	// city
	// Required: true
	City *string `json:"city"`

	// country
	// Required: true
	Country *string `json:"country"`

	// id
	ID int32 `json:"id,omitempty"`

	// latitude
	// Required: true
	Latitude *string `json:"latitude"`

	// longitude
	// Required: true
	Longitude *string `json:"longitude"`

	// name
	// Required: true
	Name *string `json:"name"`

	// postal code
	// Required: true
	PostalCode *string `json:"postal_code"`

	// reference guid
	// Required: true
	ReferenceGUID GUID `json:"reference_guid"`
}

// Validate validates this pickup location
func (m *PickupLocation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddress(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCity(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCountry(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLatitude(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLongitude(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePostalCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateReferenceGUID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PickupLocation) validateAddress(formats strfmt.Registry) error {

	if err := validate.Required("address", "body", m.Address); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validateCity(formats strfmt.Registry) error {

	if err := validate.Required("city", "body", m.City); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validateCountry(formats strfmt.Registry) error {

	if err := validate.Required("country", "body", m.Country); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validateLatitude(formats strfmt.Registry) error {

	if err := validate.Required("latitude", "body", m.Latitude); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validateLongitude(formats strfmt.Registry) error {

	if err := validate.Required("longitude", "body", m.Longitude); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validatePostalCode(formats strfmt.Registry) error {

	if err := validate.Required("postal_code", "body", m.PostalCode); err != nil {
		return err
	}

	return nil
}

func (m *PickupLocation) validateReferenceGUID(formats strfmt.Registry) error {

	if err := m.ReferenceGUID.Validate(formats); err != nil {
		return err
	}

	return nil
}
