package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// PickupLocationsPaginator pickup locations paginator
// swagger:model PickupLocationsPaginator
type PickupLocationsPaginator struct {

	// current page
	CurrentPage int32 `json:"current_page,omitempty"`

	// data
	Data []*PickupLocation `json:"data,omitempty"`

	// from
	From int32 `json:"from,omitempty"`

	// last page
	LastPage int32 `json:"last_page,omitempty"`

	// next page url
	NextPageURL string `json:"next_page_url,omitempty"`

	// per page
	PerPage int32 `json:"per_page,omitempty"`

	// prev page url
	PrevPageURL string `json:"prev_page_url,omitempty"`

	// to
	To int32 `json:"to,omitempty"`

	// total
	Total int32 `json:"total,omitempty"`
}

// Validate validates this pickup locations paginator
func (m *PickupLocationsPaginator) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateData(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PickupLocationsPaginator) validateData(formats strfmt.Registry) error {

	if swag.IsZero(m.Data) { // not required
		return nil
	}

	for i := 0; i < len(m.Data); i++ {

		if swag.IsZero(m.Data[i]) { // not required
			continue
		}

		if m.Data[i] != nil {

			if err := m.Data[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}
