package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Store store
// swagger:model Store
type Store struct {

	// description
	Description string `json:"description,omitempty"`

	// enabled
	// Required: true
	Enabled bool `json:"enabled"`

	// id
	ID int32 `json:"id,omitempty"`

	// logo url
	LogoURL string `json:"logo_url,omitempty"`

	// market reference guid
	// Required: true
	MarketReferenceGUID GUID `json:"market_reference_guid"`

	// media
	Media []*Media `json:"media,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`

	// reference guid
	// Required: true
	ReferenceGUID GUID `json:"reference_guid"`

	// website url
	WebsiteURL string `json:"website_url,omitempty"`
}

// Validate validates this store
func (m *Store) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEnabled(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateMarketReferenceGUID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateMedia(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateReferenceGUID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Store) validateEnabled(formats strfmt.Registry) error {

	if err := validate.Required("enabled", "body", bool(m.Enabled)); err != nil {
		return err
	}

	return nil
}

func (m *Store) validateMarketReferenceGUID(formats strfmt.Registry) error {

	if err := m.MarketReferenceGUID.Validate(formats); err != nil {
		return err
	}

	return nil
}

func (m *Store) validateMedia(formats strfmt.Registry) error {

	if swag.IsZero(m.Media) { // not required
		return nil
	}

	for i := 0; i < len(m.Media); i++ {

		if swag.IsZero(m.Media[i]) { // not required
			continue
		}

		if m.Media[i] != nil {

			if err := m.Media[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *Store) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *Store) validateReferenceGUID(formats strfmt.Registry) error {

	if err := m.ReferenceGUID.Validate(formats); err != nil {
		return err
	}

	return nil
}
