package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// CollectCodeResponse collect code response
// swagger:model CollectCodeResponse
type CollectCodeResponse struct {

	// collect code
	CollectCode string `json:"collectCode,omitempty"`
}

// Validate validates this collect code response
func (m *CollectCodeResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
