package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
)

// AddressDto address dto
// swagger:model AddressDto
type AddressDto struct {

	// city
	City string `json:"city,omitempty"`

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// postal code
	PostalCode string `json:"postalCode,omitempty"`

	// street name
	StreetName string `json:"streetName,omitempty"`

	// street number
	StreetNumber string `json:"streetNumber,omitempty"`
}

// Validate validates this address dto
func (m *AddressDto) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
