package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// DropOffTimeDataDto drop off time data dto
// swagger:model DropOffTimeDataDto
type DropOffTimeDataDto struct {

	// day
	// Required: true
	Day *string `json:"day"`

	// latest time
	// Required: true
	LatestTime *string `json:"latestTime"`
}

// Validate validates this drop off time data dto
func (m *DropOffTimeDataDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDay(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateLatestTime(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var dropOffTimeDataDtoTypeDayPropEnum []interface{}

const (
	dropOffTimeDataDtoDayWEEKDAY   string = "WEEKDAY"
	dropOffTimeDataDtoDayALLWEEK   string = "ALLWEEK"
	dropOffTimeDataDtoDayMONDAY    string = "MONDAY"
	dropOffTimeDataDtoDayTUESDAY   string = "TUESDAY"
	dropOffTimeDataDtoDayWEDNESDAY string = "WEDNESDAY"
	dropOffTimeDataDtoDayTHURSDAY  string = "THURSDAY"
	dropOffTimeDataDtoDayFRIDAY    string = "FRIDAY"
	dropOffTimeDataDtoDaySATURDAY  string = "SATURDAY"
	dropOffTimeDataDtoDaySUNDAY    string = "SUNDAY"
)

// prop value enum
func (m *DropOffTimeDataDto) validateDayEnum(path, location string, value string) error {
	if dropOffTimeDataDtoTypeDayPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["WEEKDAY","ALLWEEK","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY","SUNDAY"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			dropOffTimeDataDtoTypeDayPropEnum = append(dropOffTimeDataDtoTypeDayPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, dropOffTimeDataDtoTypeDayPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *DropOffTimeDataDto) validateDay(formats strfmt.Registry) error {

	if err := validate.Required("day", "body", m.Day); err != nil {
		return err
	}

	// value enum
	if err := m.validateDayEnum("day", "body", *m.Day); err != nil {
		return err
	}

	return nil
}

func (m *DropOffTimeDataDto) validateLatestTime(formats strfmt.Registry) error {

	if err := validate.Required("latestTime", "body", m.LatestTime); err != nil {
		return err
	}

	return nil
}
