package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// DropOffTimeDto drop off time dto
// swagger:model DropOffTimeDto
type DropOffTimeDto struct {

	// drop off time datas
	DropOffTimeDatas *DropOffTimeDatas `json:"dropOffTimeDatas,omitempty"`
}

// Validate validates this drop off time dto
func (m *DropOffTimeDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDropOffTimeDatas(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *DropOffTimeDto) validateDropOffTimeDatas(formats strfmt.Registry) error {

	if swag.IsZero(m.DropOffTimeDatas) { // not required
		return nil
	}

	if m.DropOffTimeDatas != nil {

		if err := m.DropOffTimeDatas.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
