package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// Fault fault
// swagger:model Fault
type Fault struct {

	// explanation text
	// Required: true
	ExplanationText *string `json:"explanationText"`

	// fault code
	// Required: true
	FaultCode *string `json:"faultCode"`

	// param values
	ParamValues []*ParamValue `json:"paramValues,omitempty"`
}

// Validate validates this fault
func (m *Fault) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateExplanationText(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateFaultCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateParamValues(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Fault) validateExplanationText(formats strfmt.Registry) error {

	if err := validate.Required("explanationText", "body", m.ExplanationText); err != nil {
		return err
	}

	return nil
}

func (m *Fault) validateFaultCode(formats strfmt.Registry) error {

	if err := validate.Required("faultCode", "body", m.FaultCode); err != nil {
		return err
	}

	return nil
}

func (m *Fault) validateParamValues(formats strfmt.Registry) error {

	if swag.IsZero(m.ParamValues) { // not required
		return nil
	}

	for i := 0; i < len(m.ParamValues); i++ {

		if swag.IsZero(m.ParamValues[i]) { // not required
			continue
		}

		if m.ParamValues[i] != nil {

			if err := m.ParamValues[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}
