package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// OpeningHoursDto opening hours dto
// swagger:model OpeningHoursDto
type OpeningHoursDto struct {

	// day
	Day string `json:"day,omitempty"`

	// from1
	From1 string `json:"from1,omitempty"`

	// from2
	From2 string `json:"from2,omitempty"`

	// to1
	To1 string `json:"to1,omitempty"`

	// to2
	To2 string `json:"to2,omitempty"`
}

// Validate validates this opening hours dto
func (m *OpeningHoursDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDay(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var openingHoursDtoTypeDayPropEnum []interface{}

const (
	openingHoursDtoDayMO string = "MO"
	openingHoursDtoDayTU string = "TU"
	openingHoursDtoDayWE string = "WE"
	openingHoursDtoDayTH string = "TH"
	openingHoursDtoDayFR string = "FR"
	openingHoursDtoDaySA string = "SA"
	openingHoursDtoDaySU string = "SU"
)

// prop value enum
func (m *OpeningHoursDto) validateDayEnum(path, location string, value string) error {
	if openingHoursDtoTypeDayPropEnum == nil {
		var res []string
		if err := json.Unmarshal([]byte(`["MO","TU","WE","TH","FR","SA","SU"]`), &res); err != nil {
			return err
		}
		for _, v := range res {
			openingHoursDtoTypeDayPropEnum = append(openingHoursDtoTypeDayPropEnum, v)
		}
	}
	if err := validate.Enum(path, location, value, openingHoursDtoTypeDayPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *OpeningHoursDto) validateDay(formats strfmt.Registry) error {

	if swag.IsZero(m.Day) { // not required
		return nil
	}

	// value enum
	if err := m.validateDayEnum("day", "body", m.Day); err != nil {
		return err
	}

	return nil
}
