package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ResponseDto response dto
// swagger:model ResponseDto
type ResponseDto struct {

	// service point information response
	// Required: true
	ServicePointInformationResponse *ServicePointInformationResponse `json:"servicePointInformationResponse"`
}

// Validate validates this response dto
func (m *ResponseDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateServicePointInformationResponse(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ResponseDto) validateServicePointInformationResponse(formats strfmt.Registry) error {

	if err := validate.Required("servicePointInformationResponse", "body", m.ServicePointInformationResponse); err != nil {
		return err
	}

	if m.ServicePointInformationResponse != nil {

		if err := m.ServicePointInformationResponse.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
