package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ServicePointDto service point dto
// swagger:model ServicePointDto
type ServicePointDto struct {

	// coordinate
	// Required: true
	Coordinate *CoordinateDto `json:"coordinate"`

	// delivery address
	// Required: true
	DeliveryAddress *AddressDto `json:"deliveryAddress"`

	// drop off time
	DropOffTime *DropOffTimeDto `json:"dropOffTime,omitempty"`

	// handling office
	HandlingOffice string `json:"handlingOffice,omitempty"`

	// location detail
	LocationDetail string `json:"locationDetail,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`

	// opening hour
	// Unique: true
	OpeningHour []*OpeningHoursDto `json:"openingHour,omitempty"`

	// route distance
	// Required: true
	RouteDistance *int32 `json:"routeDistance"`

	// routing code
	RoutingCode string `json:"routingCode,omitempty"`

	// service point Id
	// Required: true
	ServicePointID *string `json:"servicePointId"`

	// visiting address
	// Required: true
	VisitingAddress *AddressDto `json:"visitingAddress"`
}

// Validate validates this service point dto
func (m *ServicePointDto) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCoordinate(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDeliveryAddress(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateDropOffTime(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOpeningHour(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateRouteDistance(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateServicePointID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateVisitingAddress(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServicePointDto) validateCoordinate(formats strfmt.Registry) error {

	if err := validate.Required("coordinate", "body", m.Coordinate); err != nil {
		return err
	}

	if m.Coordinate != nil {

		if err := m.Coordinate.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ServicePointDto) validateDeliveryAddress(formats strfmt.Registry) error {

	if err := validate.Required("deliveryAddress", "body", m.DeliveryAddress); err != nil {
		return err
	}

	if m.DeliveryAddress != nil {

		if err := m.DeliveryAddress.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ServicePointDto) validateDropOffTime(formats strfmt.Registry) error {

	if swag.IsZero(m.DropOffTime) { // not required
		return nil
	}

	if m.DropOffTime != nil {

		if err := m.DropOffTime.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ServicePointDto) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *ServicePointDto) validateOpeningHour(formats strfmt.Registry) error {

	if swag.IsZero(m.OpeningHour) { // not required
		return nil
	}

	if err := validate.UniqueItems("openingHour", "body", m.OpeningHour); err != nil {
		return err
	}

	for i := 0; i < len(m.OpeningHour); i++ {

		if swag.IsZero(m.OpeningHour[i]) { // not required
			continue
		}

		if m.OpeningHour[i] != nil {

			if err := m.OpeningHour[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}

func (m *ServicePointDto) validateRouteDistance(formats strfmt.Registry) error {

	if err := validate.Required("routeDistance", "body", m.RouteDistance); err != nil {
		return err
	}

	return nil
}

func (m *ServicePointDto) validateServicePointID(formats strfmt.Registry) error {

	if err := validate.Required("servicePointId", "body", m.ServicePointID); err != nil {
		return err
	}

	return nil
}

func (m *ServicePointDto) validateVisitingAddress(formats strfmt.Registry) error {

	if err := validate.Required("visitingAddress", "body", m.VisitingAddress); err != nil {
		return err
	}

	if m.VisitingAddress != nil {

		if err := m.VisitingAddress.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}
