package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"github.com/go-openapi/errors"
)

// ServicePointInformationResponse service point information response
// swagger:model servicePointInformationResponse
type ServicePointInformationResponse struct {

	// composite fault
	CompositeFault *CompositeFault `json:"compositeFault,omitempty"`

	// coordinate
	Coordinate *CoordinateDto `json:"coordinate,omitempty"`

	// customer support phone no
	CustomerSupportPhoneNo string `json:"customerSupportPhoneNo,omitempty"`

	// service points
	ServicePoints []*ServicePointDto `json:"servicePoints,omitempty"`
}

// Validate validates this service point information response
func (m *ServicePointInformationResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCompositeFault(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCoordinate(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateServicePoints(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServicePointInformationResponse) validateCompositeFault(formats strfmt.Registry) error {

	if swag.IsZero(m.CompositeFault) { // not required
		return nil
	}

	if m.CompositeFault != nil {

		if err := m.CompositeFault.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ServicePointInformationResponse) validateCoordinate(formats strfmt.Registry) error {

	if swag.IsZero(m.Coordinate) { // not required
		return nil
	}

	if m.Coordinate != nil {

		if err := m.Coordinate.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

func (m *ServicePointInformationResponse) validateServicePoints(formats strfmt.Registry) error {

	if swag.IsZero(m.ServicePoints) { // not required
		return nil
	}

	for i := 0; i < len(m.ServicePoints); i++ {

		if swag.IsZero(m.ServicePoints[i]) { // not required
			continue
		}

		if m.ServicePoints[i] != nil {

			if err := m.ServicePoints[i].Validate(formats); err != nil {
				return err
			}
		}

	}

	return nil
}
