package postal_codes

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// NewPostPostalcodesParams creates a new PostPostalcodesParams object
// with the default values initialized.
func NewPostPostalcodesParams() *PostPostalcodesParams {
	var ()
	return &PostPostalcodesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostPostalcodesParamsWithTimeout creates a new PostPostalcodesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostPostalcodesParamsWithTimeout(timeout time.Duration) *PostPostalcodesParams {
	var ()
	return &PostPostalcodesParams{

		timeout: timeout,
	}
}

// NewPostPostalcodesParamsWithContext creates a new PostPostalcodesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostPostalcodesParamsWithContext(ctx context.Context) *PostPostalcodesParams {
	var ()
	return &PostPostalcodesParams{

		Context: ctx,
	}
}

/*PostPostalcodesParams contains all the parameters to send to the API endpoint
for the post postalcodes operation typically these are written to a http.Request
*/
type PostPostalcodesParams struct {

	/*Body*/
	Body *models.PostalCodeValidation

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the post postalcodes params
func (o *PostPostalcodesParams) WithTimeout(timeout time.Duration) *PostPostalcodesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post postalcodes params
func (o *PostPostalcodesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post postalcodes params
func (o *PostPostalcodesParams) WithContext(ctx context.Context) *PostPostalcodesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post postalcodes params
func (o *PostPostalcodesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithBody adds the body to the post postalcodes params
func (o *PostPostalcodesParams) WithBody(body *models.PostalCodeValidation) *PostPostalcodesParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post postalcodes params
func (o *PostPostalcodesParams) SetBody(body *models.PostalCodeValidation) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostPostalcodesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if o.Body == nil {
		o.Body = new(models.PostalCodeValidation)
	}

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
