package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFindByIdentifierParams creates a new FindByIdentifierParams object
// with the default values initialized.
func NewFindByIdentifierParams() *FindByIdentifierParams {
	var (
		localeDefault = string("en")
	)
	return &FindByIdentifierParams{
		Locale: &localeDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewFindByIdentifierParamsWithTimeout creates a new FindByIdentifierParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFindByIdentifierParamsWithTimeout(timeout time.Duration) *FindByIdentifierParams {
	var (
		localeDefault = string("en")
	)
	return &FindByIdentifierParams{
		Locale: &localeDefault,

		timeout: timeout,
	}
}

// NewFindByIdentifierParamsWithContext creates a new FindByIdentifierParams object
// with the default values initialized, and the ability to set a context for a request
func NewFindByIdentifierParamsWithContext(ctx context.Context) *FindByIdentifierParams {
	var (
		localeDefault = string("en")
	)
	return &FindByIdentifierParams{
		Locale: &localeDefault,

		Context: ctx,
	}
}

/*FindByIdentifierParams contains all the parameters to send to the API endpoint
for the find by identifier operation typically these are written to a http.Request
*/
type FindByIdentifierParams struct {

	/*Apikey
	  The unique consumer (client) identifier 32 characters

	*/
	Apikey string
	/*Callback
	  Return JSON-P response

	*/
	Callback *string
	/*ID
	  Shipment or Item identifier. Valid characters: 'A-Z', 'a-z', 0-9 Length: 10-35 characters

	*/
	ID string
	/*Locale
	  Default is en. Allowed values are en, sv, no, da and fi

	*/
	Locale *string
	/*Returntype
	  Response Content-Type

	*/
	Returntype string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the find by identifier params
func (o *FindByIdentifierParams) WithTimeout(timeout time.Duration) *FindByIdentifierParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the find by identifier params
func (o *FindByIdentifierParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the find by identifier params
func (o *FindByIdentifierParams) WithContext(ctx context.Context) *FindByIdentifierParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the find by identifier params
func (o *FindByIdentifierParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithApikey adds the apikey to the find by identifier params
func (o *FindByIdentifierParams) WithApikey(apikey string) *FindByIdentifierParams {
	o.SetApikey(apikey)
	return o
}

// SetApikey adds the apikey to the find by identifier params
func (o *FindByIdentifierParams) SetApikey(apikey string) {
	o.Apikey = apikey
}

// WithCallback adds the callback to the find by identifier params
func (o *FindByIdentifierParams) WithCallback(callback *string) *FindByIdentifierParams {
	o.SetCallback(callback)
	return o
}

// SetCallback adds the callback to the find by identifier params
func (o *FindByIdentifierParams) SetCallback(callback *string) {
	o.Callback = callback
}

// WithID adds the id to the find by identifier params
func (o *FindByIdentifierParams) WithID(id string) *FindByIdentifierParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the find by identifier params
func (o *FindByIdentifierParams) SetID(id string) {
	o.ID = id
}

// WithLocale adds the locale to the find by identifier params
func (o *FindByIdentifierParams) WithLocale(locale *string) *FindByIdentifierParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the find by identifier params
func (o *FindByIdentifierParams) SetLocale(locale *string) {
	o.Locale = locale
}

// WithReturntype adds the returntype to the find by identifier params
func (o *FindByIdentifierParams) WithReturntype(returntype string) *FindByIdentifierParams {
	o.SetReturntype(returntype)
	return o
}

// SetReturntype adds the returntype to the find by identifier params
func (o *FindByIdentifierParams) SetReturntype(returntype string) {
	o.Returntype = returntype
}

// WriteToRequest writes these params to a swagger request
func (o *FindByIdentifierParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	// query param apikey
	qrApikey := o.Apikey
	qApikey := qrApikey
	if qApikey != "" {
		if err := r.SetQueryParam("apikey", qApikey); err != nil {
			return err
		}
	}

	if o.Callback != nil {

		// query param callback
		var qrCallback string
		if o.Callback != nil {
			qrCallback = *o.Callback
		}
		qCallback := qrCallback
		if qCallback != "" {
			if err := r.SetQueryParam("callback", qCallback); err != nil {
				return err
			}
		}

	}

	// query param id
	qrID := o.ID
	qID := qrID
	if qID != "" {
		if err := r.SetQueryParam("id", qID); err != nil {
			return err
		}
	}

	if o.Locale != nil {

		// query param locale
		var qrLocale string
		if o.Locale != nil {
			qrLocale = *o.Locale
		}
		qLocale := qrLocale
		if qLocale != "" {
			if err := r.SetQueryParam("locale", qLocale); err != nil {
				return err
			}
		}

	}

	// path param returntype
	if err := r.SetPathParam("returntype", o.Returntype); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
