package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/trackandtrace/models"
)

// FindByNotificationCodeReader is a Reader for the FindByNotificationCode structure.
type FindByNotificationCodeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FindByNotificationCodeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewFindByNotificationCodeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewFindByNotificationCodeBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewFindByNotificationCodeInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewFindByNotificationCodeOK creates a FindByNotificationCodeOK with default headers values
func NewFindByNotificationCodeOK() *FindByNotificationCodeOK {
	return &FindByNotificationCodeOK{}
}

/*FindByNotificationCodeOK handles this case with default header values.

No response was specified
*/
type FindByNotificationCodeOK struct {
	Payload *models.ResponseDto
}

func (o *FindByNotificationCodeOK) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByNotificationCode.{returntype}][%d] findByNotificationCodeOK  %+v", 200, o.Payload)
}

func (o *FindByNotificationCodeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ResponseDto)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewFindByNotificationCodeBadRequest creates a FindByNotificationCodeBadRequest with default headers values
func NewFindByNotificationCodeBadRequest() *FindByNotificationCodeBadRequest {
	return &FindByNotificationCodeBadRequest{}
}

/*FindByNotificationCodeBadRequest handles this case with default header values.

The server did not understand or could not validate the input parameters. More information about the cause of the error is available in the compositeFault object.
*/
type FindByNotificationCodeBadRequest struct {
}

func (o *FindByNotificationCodeBadRequest) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByNotificationCode.{returntype}][%d] findByNotificationCodeBadRequest ", 400)
}

func (o *FindByNotificationCodeBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewFindByNotificationCodeInternalServerError creates a FindByNotificationCodeInternalServerError with default headers values
func NewFindByNotificationCodeInternalServerError() *FindByNotificationCodeInternalServerError {
	return &FindByNotificationCodeInternalServerError{}
}

/*FindByNotificationCodeInternalServerError handles this case with default header values.

The server experienced a runtime exception while processing the request. Try again later or contact customer support.
*/
type FindByNotificationCodeInternalServerError struct {
}

func (o *FindByNotificationCodeInternalServerError) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByNotificationCode.{returntype}][%d] findByNotificationCodeInternalServerError ", 500)
}

func (o *FindByNotificationCodeInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
