package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/trackandtrace/models"
)

// FindByReferenceReader is a Reader for the FindByReference structure.
type FindByReferenceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FindByReferenceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewFindByReferenceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewFindByReferenceBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewFindByReferenceInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewFindByReferenceOK creates a FindByReferenceOK with default headers values
func NewFindByReferenceOK() *FindByReferenceOK {
	return &FindByReferenceOK{}
}

/*FindByReferenceOK handles this case with default header values.

No response was specified
*/
type FindByReferenceOK struct {
	Payload *models.ResponseDto
}

func (o *FindByReferenceOK) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByReference.{returntype}][%d] findByReferenceOK  %+v", 200, o.Payload)
}

func (o *FindByReferenceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ResponseDto)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewFindByReferenceBadRequest creates a FindByReferenceBadRequest with default headers values
func NewFindByReferenceBadRequest() *FindByReferenceBadRequest {
	return &FindByReferenceBadRequest{}
}

/*FindByReferenceBadRequest handles this case with default header values.

The server did not understand or could not validate the input parameters. More information about the cause of the error is available in the compositeFault object.
*/
type FindByReferenceBadRequest struct {
}

func (o *FindByReferenceBadRequest) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByReference.{returntype}][%d] findByReferenceBadRequest ", 400)
}

func (o *FindByReferenceBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewFindByReferenceInternalServerError creates a FindByReferenceInternalServerError with default headers values
func NewFindByReferenceInternalServerError() *FindByReferenceInternalServerError {
	return &FindByReferenceInternalServerError{}
}

/*FindByReferenceInternalServerError handles this case with default header values.

The server experienced a runtime exception while processing the request. Try again later or contact customer support.
*/
type FindByReferenceInternalServerError struct {
}

func (o *FindByReferenceInternalServerError) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByReference.{returntype}][%d] findByReferenceInternalServerError ", 500)
}

func (o *FindByReferenceInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
