package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/postnord/trackandtrace/models"
)

// FindByIdentifierReader is a Reader for the FindByIdentifier structure.
type FindByIdentifierReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FindByIdentifierReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewFindByIdentifierOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewFindByIdentifierBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewFindByIdentifierInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewFindByIdentifierOK creates a FindByIdentifierOK with default headers values
func NewFindByIdentifierOK() *FindByIdentifierOK {
	return &FindByIdentifierOK{}
}

/*FindByIdentifierOK handles this case with default header values.

No response was specified
*/
type FindByIdentifierOK struct {
	Payload *models.ResponseDto
}

func (o *FindByIdentifierOK) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByIdentifier.{returntype}][%d] findByIdentifierOK  %+v", 200, o.Payload)
}

func (o *FindByIdentifierOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ResponseDto)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewFindByIdentifierBadRequest creates a FindByIdentifierBadRequest with default headers values
func NewFindByIdentifierBadRequest() *FindByIdentifierBadRequest {
	return &FindByIdentifierBadRequest{}
}

/*FindByIdentifierBadRequest handles this case with default header values.

The server did not understand or could not validate the input parameters. More information about the cause of the error is available in the compositeFault object.
*/
type FindByIdentifierBadRequest struct {
}

func (o *FindByIdentifierBadRequest) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByIdentifier.{returntype}][%d] findByIdentifierBadRequest ", 400)
}

func (o *FindByIdentifierBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewFindByIdentifierInternalServerError creates a FindByIdentifierInternalServerError with default headers values
func NewFindByIdentifierInternalServerError() *FindByIdentifierInternalServerError {
	return &FindByIdentifierInternalServerError{}
}

/*FindByIdentifierInternalServerError handles this case with default header values.

The server experienced a runtime exception while processing the request. Try again later or contact customer support.
*/
type FindByIdentifierInternalServerError struct {
}

func (o *FindByIdentifierInternalServerError) Error() string {
	return fmt.Sprintf("[GET /rest/shipment/v2/trackandtrace/findByIdentifier.{returntype}][%d] findByIdentifierInternalServerError ", 500)
}

func (o *FindByIdentifierInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
