package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFindByNotificationCodeParams creates a new FindByNotificationCodeParams object
// with the default values initialized.
func NewFindByNotificationCodeParams() *FindByNotificationCodeParams {
	var (
		localeDefault = string("en")
	)
	return &FindByNotificationCodeParams{
		Locale: &localeDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewFindByNotificationCodeParamsWithTimeout creates a new FindByNotificationCodeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFindByNotificationCodeParamsWithTimeout(timeout time.Duration) *FindByNotificationCodeParams {
	var (
		localeDefault = string("en")
	)
	return &FindByNotificationCodeParams{
		Locale: &localeDefault,

		timeout: timeout,
	}
}

// NewFindByNotificationCodeParamsWithContext creates a new FindByNotificationCodeParams object
// with the default values initialized, and the ability to set a context for a request
func NewFindByNotificationCodeParamsWithContext(ctx context.Context) *FindByNotificationCodeParams {
	var (
		localeDefault = string("en")
	)
	return &FindByNotificationCodeParams{
		Locale: &localeDefault,

		Context: ctx,
	}
}

/*FindByNotificationCodeParams contains all the parameters to send to the API endpoint
for the find by notification code operation typically these are written to a http.Request
*/
type FindByNotificationCodeParams struct {

	/*Apikey
	  The unique consumer (client) identifier 32 characters

	*/
	Apikey string
	/*Callback
	  Return JSON-P response

	*/
	Callback *string
	/*Locale
	  Default is en. Allowed values are en, sv, no, da and fi

	*/
	Locale *string
	/*NotificationCode
	  Numeric value, length 4

	*/
	NotificationCode string
	/*NotificationPhoneNumber
	  SMS phone number. Valid characters: '0-9', '-', ' ', '+' and '/'

	*/
	NotificationPhoneNumber string
	/*Returntype
	  Response Content-Type

	*/
	Returntype string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the find by notification code params
func (o *FindByNotificationCodeParams) WithTimeout(timeout time.Duration) *FindByNotificationCodeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the find by notification code params
func (o *FindByNotificationCodeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the find by notification code params
func (o *FindByNotificationCodeParams) WithContext(ctx context.Context) *FindByNotificationCodeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the find by notification code params
func (o *FindByNotificationCodeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithApikey adds the apikey to the find by notification code params
func (o *FindByNotificationCodeParams) WithApikey(apikey string) *FindByNotificationCodeParams {
	o.SetApikey(apikey)
	return o
}

// SetApikey adds the apikey to the find by notification code params
func (o *FindByNotificationCodeParams) SetApikey(apikey string) {
	o.Apikey = apikey
}

// WithCallback adds the callback to the find by notification code params
func (o *FindByNotificationCodeParams) WithCallback(callback *string) *FindByNotificationCodeParams {
	o.SetCallback(callback)
	return o
}

// SetCallback adds the callback to the find by notification code params
func (o *FindByNotificationCodeParams) SetCallback(callback *string) {
	o.Callback = callback
}

// WithLocale adds the locale to the find by notification code params
func (o *FindByNotificationCodeParams) WithLocale(locale *string) *FindByNotificationCodeParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the find by notification code params
func (o *FindByNotificationCodeParams) SetLocale(locale *string) {
	o.Locale = locale
}

// WithNotificationCode adds the notificationCode to the find by notification code params
func (o *FindByNotificationCodeParams) WithNotificationCode(notificationCode string) *FindByNotificationCodeParams {
	o.SetNotificationCode(notificationCode)
	return o
}

// SetNotificationCode adds the notificationCode to the find by notification code params
func (o *FindByNotificationCodeParams) SetNotificationCode(notificationCode string) {
	o.NotificationCode = notificationCode
}

// WithNotificationPhoneNumber adds the notificationPhoneNumber to the find by notification code params
func (o *FindByNotificationCodeParams) WithNotificationPhoneNumber(notificationPhoneNumber string) *FindByNotificationCodeParams {
	o.SetNotificationPhoneNumber(notificationPhoneNumber)
	return o
}

// SetNotificationPhoneNumber adds the notificationPhoneNumber to the find by notification code params
func (o *FindByNotificationCodeParams) SetNotificationPhoneNumber(notificationPhoneNumber string) {
	o.NotificationPhoneNumber = notificationPhoneNumber
}

// WithReturntype adds the returntype to the find by notification code params
func (o *FindByNotificationCodeParams) WithReturntype(returntype string) *FindByNotificationCodeParams {
	o.SetReturntype(returntype)
	return o
}

// SetReturntype adds the returntype to the find by notification code params
func (o *FindByNotificationCodeParams) SetReturntype(returntype string) {
	o.Returntype = returntype
}

// WriteToRequest writes these params to a swagger request
func (o *FindByNotificationCodeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	// query param apikey
	qrApikey := o.Apikey
	qApikey := qrApikey
	if qApikey != "" {
		if err := r.SetQueryParam("apikey", qApikey); err != nil {
			return err
		}
	}

	if o.Callback != nil {

		// query param callback
		var qrCallback string
		if o.Callback != nil {
			qrCallback = *o.Callback
		}
		qCallback := qrCallback
		if qCallback != "" {
			if err := r.SetQueryParam("callback", qCallback); err != nil {
				return err
			}
		}

	}

	if o.Locale != nil {

		// query param locale
		var qrLocale string
		if o.Locale != nil {
			qrLocale = *o.Locale
		}
		qLocale := qrLocale
		if qLocale != "" {
			if err := r.SetQueryParam("locale", qLocale); err != nil {
				return err
			}
		}

	}

	// query param notificationCode
	qrNotificationCode := o.NotificationCode
	qNotificationCode := qrNotificationCode
	if qNotificationCode != "" {
		if err := r.SetQueryParam("notificationCode", qNotificationCode); err != nil {
			return err
		}
	}

	// query param notificationPhoneNumber
	qrNotificationPhoneNumber := o.NotificationPhoneNumber
	qNotificationPhoneNumber := qrNotificationPhoneNumber
	if qNotificationPhoneNumber != "" {
		if err := r.SetQueryParam("notificationPhoneNumber", qNotificationPhoneNumber); err != nil {
			return err
		}
	}

	// path param returntype
	if err := r.SetPathParam("returntype", o.Returntype); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
