package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFindByReferenceParams creates a new FindByReferenceParams object
// with the default values initialized.
func NewFindByReferenceParams() *FindByReferenceParams {
	var (
		localeDefault = string("en")
	)
	return &FindByReferenceParams{
		Locale: &localeDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewFindByReferenceParamsWithTimeout creates a new FindByReferenceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFindByReferenceParamsWithTimeout(timeout time.Duration) *FindByReferenceParams {
	var (
		localeDefault = string("en")
	)
	return &FindByReferenceParams{
		Locale: &localeDefault,

		timeout: timeout,
	}
}

// NewFindByReferenceParamsWithContext creates a new FindByReferenceParams object
// with the default values initialized, and the ability to set a context for a request
func NewFindByReferenceParamsWithContext(ctx context.Context) *FindByReferenceParams {
	var (
		localeDefault = string("en")
	)
	return &FindByReferenceParams{
		Locale: &localeDefault,

		Context: ctx,
	}
}

/*FindByReferenceParams contains all the parameters to send to the API endpoint
for the find by reference operation typically these are written to a http.Request
*/
type FindByReferenceParams struct {

	/*Apikey
	  The unique consumer (client) identifier 32 characters

	*/
	Apikey string
	/*Callback
	  Return JSON-P response

	*/
	Callback *string
	/*CustomerNumber*/
	CustomerNumber string
	/*Locale
	  Default is en. Allowed values are en, sv, no, da and fi

	*/
	Locale *string
	/*ReferenceValue*/
	ReferenceValue string
	/*Returntype
	  Response Content-Type

	*/
	Returntype string

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the find by reference params
func (o *FindByReferenceParams) WithTimeout(timeout time.Duration) *FindByReferenceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the find by reference params
func (o *FindByReferenceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the find by reference params
func (o *FindByReferenceParams) WithContext(ctx context.Context) *FindByReferenceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the find by reference params
func (o *FindByReferenceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithApikey adds the apikey to the find by reference params
func (o *FindByReferenceParams) WithApikey(apikey string) *FindByReferenceParams {
	o.SetApikey(apikey)
	return o
}

// SetApikey adds the apikey to the find by reference params
func (o *FindByReferenceParams) SetApikey(apikey string) {
	o.Apikey = apikey
}

// WithCallback adds the callback to the find by reference params
func (o *FindByReferenceParams) WithCallback(callback *string) *FindByReferenceParams {
	o.SetCallback(callback)
	return o
}

// SetCallback adds the callback to the find by reference params
func (o *FindByReferenceParams) SetCallback(callback *string) {
	o.Callback = callback
}

// WithCustomerNumber adds the customerNumber to the find by reference params
func (o *FindByReferenceParams) WithCustomerNumber(customerNumber string) *FindByReferenceParams {
	o.SetCustomerNumber(customerNumber)
	return o
}

// SetCustomerNumber adds the customerNumber to the find by reference params
func (o *FindByReferenceParams) SetCustomerNumber(customerNumber string) {
	o.CustomerNumber = customerNumber
}

// WithLocale adds the locale to the find by reference params
func (o *FindByReferenceParams) WithLocale(locale *string) *FindByReferenceParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the find by reference params
func (o *FindByReferenceParams) SetLocale(locale *string) {
	o.Locale = locale
}

// WithReferenceValue adds the referenceValue to the find by reference params
func (o *FindByReferenceParams) WithReferenceValue(referenceValue string) *FindByReferenceParams {
	o.SetReferenceValue(referenceValue)
	return o
}

// SetReferenceValue adds the referenceValue to the find by reference params
func (o *FindByReferenceParams) SetReferenceValue(referenceValue string) {
	o.ReferenceValue = referenceValue
}

// WithReturntype adds the returntype to the find by reference params
func (o *FindByReferenceParams) WithReturntype(returntype string) *FindByReferenceParams {
	o.SetReturntype(returntype)
	return o
}

// SetReturntype adds the returntype to the find by reference params
func (o *FindByReferenceParams) SetReturntype(returntype string) {
	o.Returntype = returntype
}

// WriteToRequest writes these params to a swagger request
func (o *FindByReferenceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	// query param apikey
	qrApikey := o.Apikey
	qApikey := qrApikey
	if qApikey != "" {
		if err := r.SetQueryParam("apikey", qApikey); err != nil {
			return err
		}
	}

	if o.Callback != nil {

		// query param callback
		var qrCallback string
		if o.Callback != nil {
			qrCallback = *o.Callback
		}
		qCallback := qrCallback
		if qCallback != "" {
			if err := r.SetQueryParam("callback", qCallback); err != nil {
				return err
			}
		}

	}

	// query param customerNumber
	qrCustomerNumber := o.CustomerNumber
	qCustomerNumber := qrCustomerNumber
	if qCustomerNumber != "" {
		if err := r.SetQueryParam("customerNumber", qCustomerNumber); err != nil {
			return err
		}
	}

	if o.Locale != nil {

		// query param locale
		var qrLocale string
		if o.Locale != nil {
			qrLocale = *o.Locale
		}
		qLocale := qrLocale
		if qLocale != "" {
			if err := r.SetQueryParam("locale", qLocale); err != nil {
				return err
			}
		}

	}

	// query param referenceValue
	qrReferenceValue := o.ReferenceValue
	qReferenceValue := qrReferenceValue
	if qReferenceValue != "" {
		if err := r.SetQueryParam("referenceValue", qReferenceValue); err != nil {
			return err
		}
	}

	// path param returntype
	if err := r.SetPathParam("returntype", o.Returntype); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
