package shipment_v2_trackandtrace

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new shipment v2 trackandtrace API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for shipment v2 trackandtrace API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
FindByIdentifier finds by identifier
*/
func (a *Client) FindByIdentifier(params *FindByIdentifierParams) (*FindByIdentifierOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFindByIdentifierParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "findByIdentifier",
		Method:             "GET",
		PathPattern:        "/rest/shipment/v2/trackandtrace/findByIdentifier.{returntype}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FindByIdentifierReader{formats: a.formats},
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FindByIdentifierOK), nil

}

/*
FindByNotificationCode finds by notification code
*/
func (a *Client) FindByNotificationCode(params *FindByNotificationCodeParams) (*FindByNotificationCodeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFindByNotificationCodeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "findByNotificationCode",
		Method:             "GET",
		PathPattern:        "/rest/shipment/v2/trackandtrace/findByNotificationCode.{returntype}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FindByNotificationCodeReader{formats: a.formats},
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FindByNotificationCodeOK), nil

}

/*
FindByReference finds by reference
*/
func (a *Client) FindByReference(params *FindByReferenceParams) (*FindByReferenceOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFindByReferenceParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "findByReference",
		Method:             "GET",
		PathPattern:        "/rest/shipment/v2/trackandtrace/findByReference.{returntype}",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FindByReferenceReader{formats: a.formats},
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FindByReferenceOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
