package urbning_hours

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUrbninghoursParams creates a new GetUrbninghoursParams object
// with the default values initialized.
func NewGetUrbninghoursParams() *GetUrbninghoursParams {
	var ()
	return &GetUrbninghoursParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUrbninghoursParamsWithTimeout creates a new GetUrbninghoursParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUrbninghoursParamsWithTimeout(timeout time.Duration) *GetUrbninghoursParams {
	var ()
	return &GetUrbninghoursParams{

		timeout: timeout,
	}
}

// NewGetUrbninghoursParamsWithContext creates a new GetUrbninghoursParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUrbninghoursParamsWithContext(ctx context.Context) *GetUrbninghoursParams {
	var ()
	return &GetUrbninghoursParams{

		Context: ctx,
	}
}

/*GetUrbninghoursParams contains all the parameters to send to the API endpoint
for the get urbninghours operation typically these are written to a http.Request
*/
type GetUrbninghoursParams struct {

	/*From
	  Filter opening hours from this date

	*/
	From *strfmt.DateTime
	/*PickupLocationID
	  Identifier of the specific pickuplocation

	*/
	PickupLocationID *string
	/*To
	  Filter opening hours to this date

	*/
	To *strfmt.DateTime

	timeout time.Duration
	Context context.Context
}

// WithTimeout adds the timeout to the get urbninghours params
func (o *GetUrbninghoursParams) WithTimeout(timeout time.Duration) *GetUrbninghoursParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get urbninghours params
func (o *GetUrbninghoursParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get urbninghours params
func (o *GetUrbninghoursParams) WithContext(ctx context.Context) *GetUrbninghoursParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get urbninghours params
func (o *GetUrbninghoursParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithFrom adds the from to the get urbninghours params
func (o *GetUrbninghoursParams) WithFrom(from *strfmt.DateTime) *GetUrbninghoursParams {
	o.SetFrom(from)
	return o
}

// SetFrom adds the from to the get urbninghours params
func (o *GetUrbninghoursParams) SetFrom(from *strfmt.DateTime) {
	o.From = from
}

// WithPickupLocationID adds the pickupLocationID to the get urbninghours params
func (o *GetUrbninghoursParams) WithPickupLocationID(pickupLocationID *string) *GetUrbninghoursParams {
	o.SetPickupLocationID(pickupLocationID)
	return o
}

// SetPickupLocationID adds the pickupLocationId to the get urbninghours params
func (o *GetUrbninghoursParams) SetPickupLocationID(pickupLocationID *string) {
	o.PickupLocationID = pickupLocationID
}

// WithTo adds the to to the get urbninghours params
func (o *GetUrbninghoursParams) WithTo(to *strfmt.DateTime) *GetUrbninghoursParams {
	o.SetTo(to)
	return o
}

// SetTo adds the to to the get urbninghours params
func (o *GetUrbninghoursParams) SetTo(to *strfmt.DateTime) {
	o.To = to
}

// WriteToRequest writes these params to a swagger request
func (o *GetUrbninghoursParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	r.SetTimeout(o.timeout)
	var res []error

	if o.From != nil {

		// query param from
		var qrFrom strfmt.DateTime
		if o.From != nil {
			qrFrom = *o.From
		}
		qFrom := qrFrom.String()
		if qFrom != "" {
			if err := r.SetQueryParam("from", qFrom); err != nil {
				return err
			}
		}

	}

	if o.PickupLocationID != nil {

		// query param pickup_location_id
		var qrPickupLocationID string
		if o.PickupLocationID != nil {
			qrPickupLocationID = *o.PickupLocationID
		}
		qPickupLocationID := qrPickupLocationID
		if qPickupLocationID != "" {
			if err := r.SetQueryParam("pickup_location_id", qPickupLocationID); err != nil {
				return err
			}
		}

	}

	if o.To != nil {

		// query param to
		var qrTo strfmt.DateTime
		if o.To != nil {
			qrTo = *o.To
		}
		qTo := qrTo.String()
		if qTo != "" {
			if err := r.SetQueryParam("to", qTo); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
