package urbning_hours

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/urbitassociates/postnord-direct/app/clients/urbit/retailer/models"
)

// GetUrbninghoursReader is a Reader for the GetUrbninghours structure.
type GetUrbninghoursReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUrbninghoursReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUrbninghoursOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetUrbninghoursUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUrbninghoursOK creates a GetUrbninghoursOK with default headers values
func NewGetUrbninghoursOK() *GetUrbninghoursOK {
	return &GetUrbninghoursOK{}
}

/*GetUrbninghoursOK handles this case with default header values.

Status 200
*/
type GetUrbninghoursOK struct {
	Payload *models.UrbningHours
}

func (o *GetUrbninghoursOK) Error() string {
	return fmt.Sprintf("[GET /urbninghours][%d] getUrbninghoursOK  %+v", 200, o.Payload)
}

func (o *GetUrbninghoursOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UrbningHours)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUrbninghoursUnauthorized creates a GetUrbninghoursUnauthorized with default headers values
func NewGetUrbninghoursUnauthorized() *GetUrbninghoursUnauthorized {
	return &GetUrbninghoursUnauthorized{}
}

/*GetUrbninghoursUnauthorized handles this case with default header values.

Unauthorized
*/
type GetUrbninghoursUnauthorized struct {
	Payload *models.Unauthorized
}

func (o *GetUrbninghoursUnauthorized) Error() string {
	return fmt.Sprintf("[GET /urbninghours][%d] getUrbninghoursUnauthorized  %+v", 401, o.Payload)
}

func (o *GetUrbninghoursUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Unauthorized)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
