package urbning_hours

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new urbning hours API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for urbning hours API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetUrbninghours gets urbning hours
*/
func (a *Client) GetUrbninghours(params *GetUrbninghoursParams, authInfo runtime.ClientAuthInfoWriter) (*GetUrbninghoursOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUrbninghoursParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUrbninghours",
		Method:             "GET",
		PathPattern:        "/urbninghours",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUrbninghoursReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUrbninghoursOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
